# People, connexions
dn: ou=samba,dc=connexions
objectClass: organizationalUnit
ou: samba

dn: sambaDomainName=barracks,ou=samba,dc=connexions
objectClass: sambaDomain
sambaDomainName: barracks
sambaSID: S-1-5-21-3094334300-761729071-1355841744

dn: uid=samba_servers,ou=people,dc=connexions
objectClass: person
objectClass: uidObject
uid: samba_servers
description: Account used by Samba servers to access user passwords
cn: samba_servers
sn: samba_servers
userPassword: {SSHA}psarjMelCUr1sGudb3cLCLl7Je3tZugg
