
[program:prerender]
command=node server.js       ; the program (relative uses PATH, can take args)
directory=/opt/production/prerender              ; directory to cwd to before exec (def no cwd)
process_name=prerender                       ; process_name expr (default %(program_name)s)
user=www-data
autorestart=true                              ; whether/when to restart (default: unexpected)
startsecs=1                                   ; number of secs prog must stay running (def. 1)
stopwaitsecs=10                               ; max num secs to wait b4 SIGKILL (default 10)
stdout_logfile=/var/log/prerender.log       ; stdout log path, NONE for none default AUTO
stderr_logfile=/var/log/prerender.err.log   ; stderr log path, NONE for none default AUTO
