[program:hatjitsu]
command=npm start ; the program (relative uses PATH, can take args)
directory=/opt/devops/Hatjitsu              ; directory to cwd to before exec (def no cwd)
user=www-data
;process_name=server.js                   ; process_name expr (default %(program_name)s)
autorestart=true                        ; whether/when to restart (default: unexpected)
startsecs=1                             ; number of secs prog must stay running (def. 1)
stopwaitsecs=10                         ; max num secs to wait b4 SIGKILL (default 10)
stdout_logfile=/var/log/hatjitsu.log       ; stdout log path, NONE for none default AUTO
stderr_logfile=/var/log/hatjitsu.err.log   ; stderr log path, NONE for none default AUTO
