dn: uid=reedstrm,ou=People,dc=connexions
uid: reedstrm
cn: Ross J. Reedstrom
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/reedstrm
gecos: Ross J. Reedstrom,,,
structuralObjectClass: account
entryUUID: 2209ee44-d1cb-102c-8a1f-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214202Z
userPassword:: e0NSWVBUfSQxJFZ4Ynpmc3hYJFRMSlFEWnZVMWxVMGRuV1puUy8ubzA=
shadowLastChange: 14048
entryCSN: 20080618215013Z#000001#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618215013Z

dn: uid=bnwest,ou=People,dc=connexions
uid: bnwest
cn: Brian West
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e0NSWVBUfSQxJFRlZ2lyL09WJEJmdVRiQ1UwQXlkRWl3Rnc2bEczWS4=
loginShell: /bin/csh
uidNumber: 1024
gidNumber: 100
homeDirectory: /home/bnwest
gecos: Brian West
structuralObjectClass: account
entryUUID: 25702bca-d1cb-102c-8a23-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214208Z
entryCSN: 20080618214208Z#000003#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214208Z

dn: uid=brentmh,ou=People,dc=connexions
uid: brentmh
cn: Brent Hendricks
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fVZIWlFlQXVDWUkxdi4=
loginShell: /bin/csh
uidNumber: 5996
gidNumber: 50
homeDirectory: /home/brentmh
gecos: Brent Hendricks
structuralObjectClass: account
entryUUID: 2577afa8-d1cb-102c-8a25-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214208Z
entryCSN: 20080618214208Z#000005#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214208Z

dn: uid=charlet,ou=People,dc=connexions
uid: charlet
cn: Charlet Reedstrom
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fU03SmxrWC5CNjRRRW8=
loginShell: /bin/csh
uidNumber: 5951
gidNumber: 100
homeDirectory: /home/charlet
gecos: Charlet Reedstrom
structuralObjectClass: account
entryUUID: 25940c98-d1cb-102c-8a2a-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214208Z
entryCSN: 20080618214208Z#00000a#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214208Z

dn: uid=dtrahan,ou=People,dc=connexions
uid: dtrahan
cn: Debbie trahan
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fURlYmJpZQ==
loginShell: /bin/csh
uidNumber: 1016
gidNumber: 100
homeDirectory: /home/dtrahan
gecos: Debbie trahan
structuralObjectClass: account
entryUUID: 25a84262-d1cb-102c-8a2f-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214209Z
entryCSN: 20080618214209Z#000002#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214209Z

dn: uid=emaloney,ou=People,dc=connexions
uid: emaloney
cn: Erin Maloney
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e0NSWVBUfSQxJFBIWW9RS04vJHIycGpJNy5ScXFqMEVSLnViS0ZwZDA=
loginShell: /bin/csh
uidNumber: 1026
gidNumber: 100
homeDirectory: /home/emaloney
gecos: Erin Maloney
structuralObjectClass: account
entryUUID: 25b824e8-d1cb-102c-8a33-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214209Z
entryCSN: 20080618214209Z#000006#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214209Z

dn: uid=erkrause,ou=People,dc=connexions
uid: erkrause
cn: Eileen Ruth Krause
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fTRmaS9oZGhQbmhQYXc=
loginShell: /usr/bin/tcsh
uidNumber: 1011
gidNumber: 100
homeDirectory: /home/erkrause
gecos: Eileen Ruth Krause
structuralObjectClass: account
entryUUID: 25bf5a74-d1cb-102c-8a35-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214209Z
entryCSN: 20080618214209Z#000008#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214209Z

dn: uid=jccooper,ou=People,dc=connexions
uid: jccooper
cn: James Cameron Cooper
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 889
gidNumber: 100
homeDirectory: /home/jccooper
gecos: James Cameron Cooper
structuralObjectClass: account
entryUUID: 25f44fcc-d1cb-102c-8a41-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214209Z
userPassword:: e0NSWVBUfSQxJEtlQjM0djlNJDIvcXdBZ3cya1lqTjB0L2ZiOVpBSDA=
entryCSN: 20080619143917Z#000000#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080619143917Z

dn: uid=jenn,ou=People,dc=connexions
uid: jenn
cn: Jennifer A. Drummond
objectClass: account
objectClass: posixAccount
objectClass: top
uidNumber: 2814
gidNumber: 100
homeDirectory: /home/jenn
gecos: Jennifer A. Drummond
structuralObjectClass: account
entryUUID: 2604ec06-d1cb-102c-8a44-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214209Z
userPassword:: e0NSWVBUfSQxJEdidGJmeHlJJGNFci8zN1lXdkdmNzBxTXpNQ0JPcTE=
loginShell: /bin/bash
entryCSN: 20080619150800Z#000000#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080619150800Z

dn: uid=mariyah,ou=People,dc=connexions
uid: mariyah
cn: Mariyah Fatima Poonawala
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fTViSW1GbjZhM1I4OEE=
loginShell: /bin/bash
uidNumber: 1007
gidNumber: 100
homeDirectory: /home/mariyah
gecos: Mariyah Fatima Poonawala
structuralObjectClass: account
entryUUID: 26330b18-d1cb-102c-8a4e-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214209Z
entryCSN: 20080618214209Z#000021#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214209Z

dn: uid=mhusband,ou=People,dc=connexions
uid: mhusband
cn: Mark S. Husband
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 1022
gidNumber: 100
homeDirectory: /home/mhusband
gecos: Mark S. Husband
userPassword:: e0NSWVBUfSQxJEUyanZUOEwzJE9TelphOEdkejZlem9TZGVHQUdqMi8=
structuralObjectClass: account
entryUUID: 263fd4f6-d1cb-102c-8a50-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214210Z
entryCSN: 20080618214210Z#000001#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214210Z

dn: uid=prash,ou=People,dc=connexions
uid: prash
cn: Prashant Singh
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e0NSWVBUfTU3VTJNdnJsM0RVaUE=
loginShell: /bin/csh
uidNumber: 1021
gidNumber: 100
homeDirectory: /home/prash
gecos: Prashant Singh
structuralObjectClass: account
entryUUID: 265aa826-d1cb-102c-8a55-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214210Z
entryCSN: 20080618214210Z#000007#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214210Z

dn: uid=reijo,ou=People,dc=connexions
uid: reijo
cn: Reijo Anttila
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fVE0QUJwamRVYjZnOEk=
loginShell: /usr/bin/tcsh
uidNumber: 1015
gidNumber: 100
homeDirectory: /home/reijo
gecos: Reijo Anttila
structuralObjectClass: account
entryUUID: 266ec900-d1cb-102c-8a5a-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214210Z
entryCSN: 20080618214210Z#00000c#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214210Z

dn: uid=scottdp,ou=People,dc=connexions
uid: scottdp
cn: Scott Alan DiPasquale
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fWViYzAyZWtKV2RFMmM=
loginShell: /usr/bin/tcsh
uidNumber: 1014
gidNumber: 100
homeDirectory: /home/scottdp
gecos: Scott Alan DiPasquale
structuralObjectClass: account
entryUUID: 268d60ae-d1cb-102c-8a62-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214210Z
entryCSN: 20080618214210Z#000014#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214210Z

dn: uid=skursar,ou=People,dc=connexions
uid: skursar
cn: Steve Kursar
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword:: e2NyeXB0fVE0QUJwamRVYjZnOEk=
loginShell: /usr/bin/bash
uidNumber: 1025
gidNumber: 100
homeDirectory: /home/skursar
gecos: Steve Kursar
structuralObjectClass: account
entryUUID: 269dc41c-d1cb-102c-8a66-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214210Z
entryCSN: 20080618214210Z#000018#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618214210Z

dn: uid=maxwell,ou=People,dc=connexions
uid: maxwell
cn: Maxwell Murry Starkenburg
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 7012
gidNumber: 100
homeDirectory: /home/maxwell
gecos: Maxwell Murry Starkenburg
structuralObjectClass: account
entryUUID: 102b68be-d1cc-102c-8a9b-491e93b6f6a6
creatorsName: cn=admin,dc=connexions
createTimestamp: 20080618214842Z
userPassword:: e0NSWVBUfSQxJERmcE40Mk5QJG1tSWtvQy9zUS5hbTVQclhid2hFYS4=
entryCSN: 20080618215939Z#000000#00#000000
modifiersName: cn=admin,dc=connexions
modifyTimestamp: 20080618215939Z

