dn: uid=administrativeassistant,ou=People,dc=connexions
uid: administrativeassistant
cn: Nosuch Person
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$ZzCc7/SY$1EgaRFu/NgnvNWJiKvziH1
loginShell: /bin/bash
uidNumber: 9032
gidNumber: 100
homeDirectory: /home/administrativeassistant
gecos: Nosuch Person
givenName: Nosuch
sn: Person


dn: cn=administrativeassistant,ou=auto.homes,dc=connexions
cn: administrativeassistant
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/administrativeassistant

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: administrativeassistant

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: administrativeassistant

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: administrativeassistant

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: administrativeassistant

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: administrativeassistant

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: administrativeassistant

