dn: cn=ahlfing,ou=auto.homes,dc=connexions
cn: ahlfing
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/ahlfing

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahlfing

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahlfing

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahlfing

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahlfing

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahlfing

