dn: uid=ahughes,ou=People,dc=connexions
uid: ahughes
cn::QW5kcmV3IENhcnRlciBIdWdoZXM=
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {crypt}id7joDFeISx2s
loginShell: /usr/bin/tcsh
uidNumber: 1013
gidNumber: 100
homeDirectory: /home/ahughes
gecos: Andrew Carter Hughes


dn: cn=ahughes,ou=auto.homes,dc=connexions
cn: ahughes
objectClass: automount
automountInformation: -rw,intr,soft cnx-246-67.ece.rice.edu:/homes/ahughes

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahughes

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahughes

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahughes

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahughes

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ahughes
