dn: uid=akm5,ou=People,dc=connexions
uid: akm5
cn: Avery Murphy
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$azQqao72$gSEF7AqChNPwE8vZ7VjLn.
loginShell: /bin/bash
uidNumber: 9039
gidNumber: 100
homeDirectory: /home/akm5
gecos: Avery Murphy
givenName: Avery
sn: Murphy


dn: cn=akm5,ou=auto.homes,dc=connexions
cn: akm5
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/akm5

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: akm5

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: akm5

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: akm5

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: akm5

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: akm5

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: akm5

