# crouton, auto.homes, connexions
dn: cn=crouton,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/crouton

# mariyah, auto.homes, connexions
dn: cn=mariyah,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/mariyah

# kevinduh, auto.homes, connexions
dn: cn=kevinduh,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/kevinduh

# mjeanes, auto.homes, connexions
dn: cn=mjeanes,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/mjeanes

# lizzardg, auto.homes, connexions
dn: cn=lizzardg,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/lizzardg

# kclarks, auto.homes, connexions
dn: cn=kclarks,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/kclarks

# erkrause, auto.homes, connexions
dn: cn=erkrause,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/erkrause

# jsilv, auto.homes, connexions
dn: cn=jsilv,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/jsilv

# ahughes, auto.homes, connexions
dn: cn=ahughes,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/ahughes

# scottdp, auto.homes, connexions
dn: cn=scottdp,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/scottdp

# reijo, auto.homes, connexions
dn: cn=reijo,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/reijo

# dtrahan, auto.homes, connexions
dn: cn=dtrahan,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/dtrahan

# guest1, auto.homes, connexions
dn: cn=guest1,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/guest1

# guest2, auto.homes, connexions
dn: cn=guest2,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/guest2

# guest3, auto.homes, connexions
dn: cn=guest3,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/guest3

# foo, auto.homes, connexions
dn: cn=foo,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/foo

# jenn, auto.homes, connexions
dn: cn=jenn,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/jenn

# prash, auto.homes, connexions
dn: cn=prash,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/prash

# maxwell, auto.homes, connexions
dn: cn=maxwell,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/maxwell

# mhusband, auto.homes, connexions
dn: cn=mhusband,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/mhusband

# skursar, auto.homes, connexions
dn: cn=skursar,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/skursar

# emaloney, auto.homes, connexions
dn: cn=emaloney,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/emaloney

# blambert, auto.homes, connexions
dn: cn=blambert,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/blambert

# ahlfing, auto.homes, connexions
dn: cn=ahlfing,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/ahlfing

# ilsai, auto.homes, connexions
dn: cn=ilsai,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/ilsai

# picazo, auto.homes, connexions
dn: cn=picazo,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/picazo

# dglazman, auto.homes, connexions
dn: cn=dglazman,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/dglazman

# s001552, auto.homes, connexions
dn: cn=s001552,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/s001552

# mshiralkar05, auto.homes, connexions
dn: cn=mshiralkar05,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/mshiralkar05

# ghenry, auto.homes, connexions
dn: cn=ghenry,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/ghenry

# yingmm, auto.homes, connexions
dn: cn=yingmm,ou=auto.homes,dc=connexions
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/yingmm

