
# crouton, auto.homes, connexions
dn: cn=crouton,ou=new.auto.homes,dc=connexions
cn: crouton
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/crouton

# brentmh, auto.homes, connexions
dn: cn=brentmh,ou=new.auto.homes,dc=connexions
cn: brentmh
objectClass: automount
automountInformation: -rw,intr,soft obiwan.cnx.rice.edu:/homes/brentmh

# jccooper, auto.homes, connexions
dn: cn=jccooper,ou=new.auto.homes,dc=connexions
cn: jccooper
objectClass: automount
automountInformation: -rw,intr,soft boole.cnx.rice.edu:/homes/jccooper

# charlet, auto.homes, connexions
dn: cn=charlet,ou=new.auto.homes,dc=connexions
cn: charlet
objectClass: automount
automountInformation: -rw,intr,soft cooker.cnx.rice.edu:/homes/charlet

# jago, auto.homes, connexions
dn: cn=jago,ou=new.auto.homes,dc=connexions
cn: jago
objectClass: automount
automountInformation: -rw,intr,soft escalante.cnx.rice.edu:/homes/jago

# mariyah, auto.homes, connexions
dn: cn=mariyah,ou=new.auto.homes,dc=connexions
cn: mariyah
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/mariyah

# kevinduh, auto.homes, connexions
dn: cn=kevinduh,ou=new.auto.homes,dc=connexions
cn: kevinduh
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/kevinduh

# mjeanes, auto.homes, connexions
dn: cn=mjeanes,ou=new.auto.homes,dc=connexions
cn: mjeanes
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/mjeanes

# lizzardg, auto.homes, connexions
dn: cn=lizzardg,ou=new.auto.homes,dc=connexions
cn: lizzardg
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/lizzardg

# kclarks, auto.homes, connexions
dn: cn=kclarks,ou=new.auto.homes,dc=connexions
cn: kclarks
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/kclarks

# erkrause, auto.homes, connexions
dn: cn=erkrause,ou=new.auto.homes,dc=connexions
cn: erkrause
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/erkrause

# jsilv, auto.homes, connexions
dn: cn=jsilv,ou=new.auto.homes,dc=connexions
cn: jsilv
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/jsilv

# ahughes, auto.homes, connexions
dn: cn=ahughes,ou=new.auto.homes,dc=connexions
cn: ahughes
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/ahughes

# scottdp, auto.homes, connexions
dn: cn=scottdp,ou=new.auto.homes,dc=connexions
cn: scottdp
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/scottdp

# reijo, auto.homes, connexions
dn: cn=reijo,ou=new.auto.homes,dc=connexions
cn: reijo
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/reijo

# dtrahan, auto.homes, connexions
dn: cn=dtrahan,ou=new.auto.homes,dc=connexions
cn: dtrahan
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/dtrahan

# guest1, auto.homes, connexions
dn: cn=guest1,ou=new.auto.homes,dc=connexions
cn: guest1
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/guest1

# guest2, auto.homes, connexions
dn: cn=guest2,ou=new.auto.homes,dc=connexions
cn: guest2
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/guest2

# guest3, auto.homes, connexions
dn: cn=guest3,ou=new.auto.homes,dc=connexions
cn: guest3
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/guest3

# foo, auto.homes, connexions
dn: cn=foo,ou=new.auto.homes,dc=connexions
cn: foo
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/foo

# jenn, auto.homes, connexions
dn: cn=jenn,ou=new.auto.homes,dc=connexions
cn: jenn
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/jenn

# prash, auto.homes, connexions
dn: cn=prash,ou=new.auto.homes,dc=connexions
cn: prash
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/prash

# maxwell, auto.homes, connexions
dn: cn=maxwell,ou=new.auto.homes,dc=connexions
objectClass: automount
cn: maxwell
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/maxwell

# ahlfing, auto.homes, connexions
dn: cn=ahlfing,ou=new.auto.homes,dc=connexions
cn: ahlfing
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/ahlfing

# bitten, auto.homes, connexions
dn: cn=bitten,ou=new.auto.homes,dc=connexions
cn: bitten
objectClass: automount
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/bitten

# bnwest, auto.homes, connexions
dn: cn=bnwest,ou=new.auto.homes,dc=connexions
cn: bnwest
objectClass: automount
automountInformation: -rw,intr,soft,vers=3 stevens.cnx.rice.edu:/homes/bnwest

# cbearden, auto.homes, connexions
dn: cn=cbearden,ou=new.auto.homes,dc=connexions
cn: cbearden
objectClass: automount
automountInformation: -rw,intr,soft boole.cnx.rice.edu:/homes/cbearden

# ch8, auto.homes, connexions
dn: cn=ch8,ou=new.auto.homes,dc=connexions
cn: ch8
objectClass: automount
automountInformation: -rw,intr,soft obiwan.cnx.rice.edu:/homes/ch8

# dglazman, auto.homes, connexions
dn: cn=dglazman,ou=new.auto.homes,dc=connexions
cn: dglazman
objectClass: automount
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/dglazman

# easgarov, auto.homes, connexions
dn: cn=easgarov,ou=new.auto.homes,dc=connexions
cn: easgarov
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/ea
 sgarov

# emaloney, auto.homes, connexions
dn: cn=emaloney,ou=new.auto.homes,dc=connexions
cn: emaloney
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/emaloney

# ew2, auto.homes, connexions
dn: cn=ew2,ou=new.auto.homes,dc=connexions
cn: ew2
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/ew2

# ewang, auto.homes, connexions
dn: cn=ewang,ou=new.auto.homes,dc=connexions
cn: ewang
objectClass: automount
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/ewang

# hungtrv, auto.homes, connexions
dn: cn=hungtrv,ou=new.auto.homes,dc=connexions
cn: hungtrv
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/hu
 ngtrv

# ic3, auto.homes, connexions
dn: cn=ic3,ou=new.auto.homes,dc=connexions
cn: ic3
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/ic3

# ilsai, auto.homes, connexions
dn: cn=ilsai,ou=new.auto.homes,dc=connexions
cn: ilsai
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/ilsai

# je2, auto.homes, connexions
dn: cn=je2,ou=new.auto.homes,dc=connexions
cn: je2
objectClass: automount
automountInformation: -rw,intr,soft plantinga.cnx.rice.edu:/homes/je2

# joel, auto.homes, connexions
dn: cn=joel,ou=new.auto.homes,dc=connexions
cn: joel
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/jo
 el

# kef, auto.homes, connexions
dn: cn=kef,ou=new.auto.homes,dc=connexions
cn: kef
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 bokken.cnx.rice.edu:/homes/kef

# ljouanneau, auto.homes, connexions
dn: cn=ljouanneau,ou=new.auto.homes,dc=connexions
cn: ljouanneau
objectClass: automount
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/ljouanneau

# lwilson, auto.homes, connexions
dn: cn=lwilson,ou=new.auto.homes,dc=connexions
cn: lwilson
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 bokken.cnx.rice.edu:/homes/lwils
 on

# manpreet, auto.homes, connexions
dn: cn=manpreet,ou=new.auto.homes,dc=connexions
cn: manpreet
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 obiwan.cnx.rice.edu:/homes/manpr
 eet

# mhutch, auto.homes, connexions
dn: cn=mhutch,ou=new.auto.homes,dc=connexions
cn: mhutch
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 bokken.cnx.rice.edu:/homes/mhutc
 h

# prafulla, auto.homes, connexions
dn: cn=prafulla,ou=new.auto.homes,dc=connexions
cn: prafulla
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/prafulla

# ramy, auto.homes, connexions
dn: cn=ramy,ou=new.auto.homes,dc=connexions
cn: ramy
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/ramy

# richb, auto.homes, connexions
dn: cn=richb,ou=new.auto.homes,dc=connexions
cn: richb
objectClass: automount
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/richb

# rwagner, auto.homes, connexions
dn: cn=rwagner,ou=new.auto.homes,dc=connexions
cn: rwagner
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/rw
 agner

# sanca, auto.homes, connexions
dn: cn=sanca,ou=new.auto.homes,dc=connexions
cn: sanca
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/sa
 nca

# sk8, auto.homes, connexions
dn: cn=sk8,ou=new.auto.homes,dc=connexions
cn: sk8
objectClass: automount
automountInformation: -rw,intr,soft plantinga.cnx.rice.edu:/homes/sk8

# skursar, auto.homes, connexions
dn: cn=skursar,ou=new.auto.homes,dc=connexions
cn: skursar
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/skursar

# stevenw, auto.homes, connexions
dn: cn=stevenw,ou=new.auto.homes,dc=connexions
cn: stevenw
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/stevenw

# uchenna, auto.homes, connexions
dn: cn=uchenna,ou=new.auto.homes,dc=connexions
cn: uchenna
objectClass: automount
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/uchenna

# vickien, auto.homes, connexions
dn: cn=vickien,ou=new.auto.homes,dc=connexions
cn: vickien
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/vi
 ckien

# dcwill, auto.homes, connexions
dn: cn=dcwill,ou=new.auto.homes,dc=connexions
cn: dcwill
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/dcwill

# dds2, auto.homes, connexions
dn: cn=dds2,ou=new.auto.homes,dc=connexions
cn: dds2
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/dds2

# schatz, auto.homes, connexions
dn: cn=schatz,ou=new.auto.homes,dc=connexions
cn: schatz
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/schatz

# baa4274, auto.homes, connexions
dn: cn=baa4274,ou=new.auto.homes,dc=connexions
cn: baa4274
objectClass: automount
automountInformation: -rw,intr,soft obiwan.cnx.rice.edu:/homes/baa4274

# hedley, auto.homes, connexions
dn: cn=hedley,ou=new.auto.homes,dc=connexions
cn: hedley
objectClass: automount
automountInformation: -rw,intr,soft butcher.cnx.rice.edu:/homes/hedley

# johan, auto.homes, connexions
dn: cn=johan,ou=new.auto.homes,dc=connexions
cn: johan
objectClass: automount
automountInformation: -rw,intr,soft butcher.cnx.rice.edu:/homes/johan

# kylejb, auto.homes, connexions
dn: cn=kylejb,ou=new.auto.homes,dc=connexions
cn: kylejb
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/kylejb

# roche, auto.homes, connexions
dn: cn=roche,ou=new.auto.homes,dc=connexions
cn: roche
objectClass: automount
automountInformation: -rw,intr,soft butcher.cnx.rice.edu:/homes/roche

# jurginius, auto.homes, connexions
dn: cn=jurginius,ou=new.auto.homes,dc=connexions
cn: jurginius
objectClass: automount
automountInformation: -rw,intr,soft butcher.cnx.rice.edu:/homes/jurginius

# francois_lubbe, auto.homes, connexions
dn: cn=francois_lubbe,ou=new.auto.homes,dc=connexions
cn: francois_lubbe
objectClass: automount
automountInformation: -rw,intr,soft butcher.cnx.rice.edu:/homes/francois_lubbe

# izak, auto.homes, connexions
dn: cn=izak,ou=new.auto.homes,dc=connexions
cn: izak
objectClass: automount
automountInformation: -rw,intr,soft butcher.cnx.rice.edu:/homes/izak

# mikejmets, auto.homes, connexions
dn: cn=mikejmets,ou=new.auto.homes,dc=connexions
cn: mikejmets
objectClass: automount
automountInformation: -rw,intr,soft butcher.cnx.rice.edu:/homes/mikejmets

# terri, auto.homes, connexions
dn: cn=terri,ou=new.auto.homes,dc=connexions
cn: terri
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/terri

# mhorner, auto.homes, connexions
dn: cn=mhorner,ou=new.auto.homes,dc=connexions
cn: mhorner
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/mhorner

# natalie, auto.homes, connexions
dn: cn=natalie,ou=new.auto.homes,dc=connexions
cn: natalie
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/natalie

# michaelrog, auto.homes, connexions
dn: cn=michaelrog,ou=new.auto.homes,dc=connexions
cn: michaelrog
objectClass: automount
automountInformation: -rw,intr,soft obiwan.cnx.rice.edu:/homes/michaelrog

# kat1, auto.homes, connexions
dn: cn=kat1,ou=new.auto.homes,dc=connexions
cn: kat1
objectClass: automount
automountInformation: -rw,intr,soft stevens.cnx.rice.edu:/homes/kat1

# dsglaser, auto.homes, connexions
dn: cn=dsglaser,ou=new.auto.homes,dc=connexions
cn: dsglaser
objectClass: automount
automountInformation: -rw,intr,soft obiwan.cnx.rice.edu:/homes/dsglaser

# julien, auto.homes, connexions
dn: cn=julien,ou=new.auto.homes,dc=connexions
cn: julien
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/julien

# josh, auto.homes, connexions
dn: cn=josh,ou=new.auto.homes,dc=connexions
cn: josh
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/josh

# raj, auto.homes, connexions
dn: cn=raj,ou=new.auto.homes,dc=connexions
cn: raj
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/raj

# john, auto.homes, connexions
dn: cn=john,ou=new.auto.homes,dc=connexions
cn: john
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/john

# natea, auto.homes, connexions
dn: cn=natea,ou=new.auto.homes,dc=connexions
cn: natea
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/natea

# rocky, auto.homes, connexions
dn: cn=rocky,ou=new.auto.homes,dc=connexions
cn: rocky
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/rocky

# administrativeassistant, auto.homes, connexions
dn: cn=administrativeassistant,ou=new.auto.homes,dc=connexions
cn: administrativeassistant
objectClass: automount
automountInformation: -rw,intr,soft citadel.cnx.rice.edu:/homes/administrative
 assistant

# jca2, auto.homes, connexions
dn: cn=jca2,ou=new.auto.homes,dc=connexions
cn: jca2
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/jca2

# dbailey, auto.homes, connexions
dn: cn=dbailey,ou=new.auto.homes,dc=connexions
cn: dbailey
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/dbailey

# nikolay, auto.homes, connexions
dn: cn=nikolay,ou=new.auto.homes,dc=connexions
cn: nikolay
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/nikolay

# jhb, auto.homes, connexions
dn: cn=jhb,ou=new.auto.homes,dc=connexions
cn: jhb
objectClass: automount
automountInformation: -rw,intr,soft bokken.cnx.rice.edu:/homes/jhb

# pumazi, auto.homes, connexions
dn: cn=pumazi,ou=new.auto.homes,dc=connexions
cn: pumazi
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/pumazi

# david, auto.homes, connexions
dn: cn=david,ou=new.auto.homes,dc=connexions
cn: david
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/david

# akm5, auto.homes, connexions
dn: cn=akm5,ou=new.auto.homes,dc=connexions
cn: akm5
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/akm5

# rsg4, auto.homes, connexions
dn: cn=rsg4,ou=new.auto.homes,dc=connexions
cn: rsg4
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/rsg4

# jburnett, auto.homes, connexions
dn: cn=jburnett,ou=new.auto.homes,dc=connexions
cn: jburnett
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/jburnett

