dn: uid=benza,ou=People,dc=connexions
uid: benza
cn: Michael Benza
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$GJIrw4lm$scAnXK7bx8D4k3HY1dT5X1
loginShell: /bin/csh
uidNumber: 8994
gidNumber: 100
homeDirectory: /home/benza
gecos: Michael Benza
givenName: Michael
sn: Benza


dn: cn=benza,ou=auto.homes,dc=connexions
cn: benza
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 djikstra.cnx.rice.edu:/homes/benza

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: benza

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: benza

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: benza

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: benza

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: benza

