dn: uid=blambert,ou=People,dc=connexions
uid: blambert
cn: Brent Lambert
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$3KpjizHh$eBjpNA9i7DDUMfaTLV2NR1
loginShell: /bin/false
uidNumber: 1027
gidNumber: 100
homeDirectory: /home/blambert
gecos: Brent Lambert


dn: cn=blambert,ou=auto.homes,dc=connexions
cn: blambert
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/blambert

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: blambert
