dn: uid=baa4274,ou=People,dc=connexions
uid: baa4274
cn: Britt Antley
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$jb4c2IMQ$nGbXXDVZ.xHJw4mgReAD61
loginShell: /bin/bash
uidNumber: 8997
gidNumber: 100
homeDirectory: /home/baa4274
gecos: Britt Antley
givenName: Britt
sn: Antley


dn: cn=baa4274,ou=auto.homes,dc=connexions
cn: baa4274
objectClass: automount
automountInformation: -rw,intr,soft dijkstra.cnx.rice.edu:/homes/baa4274

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: baa4274

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: baa4274

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: baa4274

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: baa4274

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: baa4274

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: baa4274

