dn: dc=connexions
objectClass: top
objectClass: dcObject
objectClass: organization
o: connexions
dc: connexions

dn: cn=admin,dc=connexions
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e2NyeXB0fXVhNURTTTFoWGEubVU=

dn: ou=People,dc=connexions
objectClass: organizationalUnit
ou: People

dn: ou=Roaming,dc=connexions
objectClass: organizationalUnit
ou: Roaming

dn: ou=Rpc,dc=connexions
ou: Rpc
objectClass: top
objectClass: organizationalUnit

dn: ou=Group,dc=connexions
ou: Group
objectClass: top
objectClass: organizationalUnit

dn: ou=Networks,dc=connexions
ou: Networks
objectClass: top
objectClass: organizationalUnit

dn: nisMapName=netgroup.byhost,dc=connexions
nisMapName: netgroup.byhost
objectClass: top
objectClass: nisMap

dn: nisMapName=netgroup.byuser,dc=connexions
nisMapName: netgroup.byuser
objectClass: top
objectClass: nisMap

dn: ou=Netgroup,dc=connexions
ou: Netgroup
objectClass: top
objectClass: organizationalUnit

dn: ou=Hosts,dc=connexions
ou: Hosts
objectClass: top
objectClass: organizationalUnit

dn: ou=Services,dc=connexions
ou: Services
objectClass: top
objectClass: organizationalUnit

dn: ou=Mounts,dc=connexions
ou: Mounts
objectClass: top
objectClass: organizationalUnit

dn: ou=Aliases,dc=connexions
ou: Aliases
objectClass: top
objectClass: organizationalUnit

dn: ou=Protocols,dc=connexions
ou: Protocols
objectClass: top
objectClass: organizationalUnit

dn: cn=citadel,ou=Hosts,dc=connexions
objectClass: top
objectClass: ipHost
objectClass: device
ipHostNumber: 127.0.0.1
cn: citadel

dn: cn=localnet,ou=Networks,dc=connexions
objectClass: ipNetwork
objectClass: top
ipNetworkNumber: 128.42.246.64
cn: localnet

dn: uid=nobody,ou=People,dc=connexions
uid: nobody
cn: nobody
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
shadowLastChange: 12149
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/sh
uidNumber: 65534
gidNumber: 65534
homeDirectory: /home
gecos: nobody

dn: uid=reedstrm,ou=People,dc=connexions
cn: Ross J. Reedstrom
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
gidNumber: 1000
homeDirectory: /home/reedstrm
uid: reedstrm
uidNumber: 1000
givenName: Ross
initials: J.
sn: Reedstrom
gecos: Ross J. Reedstrom
shadowLastChange: 12503
telephoneNumber: 713-348-6166
physicalDeliveryOfficeName: Connexions MS375, Rice University
postalCode: 77005
st: TX
l: Houston
mobile: 713-203-2468
mail: reedstrm@rice.edu
ou: Rice University

dn: cn=ip,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ip
ipProtocolNumber: 0
cn: ip

dn: cn=icmp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol icmp
ipProtocolNumber: 1
cn: icmp

dn: cn=igmp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol igmp
ipProtocolNumber: 2
cn: igmp

dn: cn=ggp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ggp
ipProtocolNumber: 3
cn: ggp

dn: cn=ipencap,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipencap
ipProtocolNumber: 4
cn: ipencap
cn: IP-ENCAP

dn: cn=st,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol st
ipProtocolNumber: 5
cn: st

dn: cn=tcp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol tcp
ipProtocolNumber: 6
cn: tcp

dn: cn=egp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol egp
ipProtocolNumber: 8
cn: egp

dn: cn=pup,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol pup
ipProtocolNumber: 12
cn: pup

dn: cn=udp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol udp
ipProtocolNumber: 17
cn: udp

dn: cn=hmp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol hmp
ipProtocolNumber: 20
cn: hmp

dn: cn=xns-idp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol xns-idp
ipProtocolNumber: 22
cn: xns-idp

dn: cn=rdp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol rdp
ipProtocolNumber: 27
cn: rdp

dn: cn=iso-tp4,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol iso-tp4
ipProtocolNumber: 29
cn: iso-tp4

dn: cn=xtp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol xtp
ipProtocolNumber: 36
cn: xtp

dn: cn=ddp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ddp
ipProtocolNumber: 37
cn: ddp

dn: cn=idpr-cmtp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol idpr-cmtp
ipProtocolNumber: 38
cn: idpr-cmtp

dn: cn=ipv6,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipv6
ipProtocolNumber: 41
cn: ipv6

dn: cn=ipv6-route,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipv6-route
ipProtocolNumber: 43
cn: ipv6-route

dn: cn=ipv6-frag,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipv6-frag
ipProtocolNumber: 44
cn: ipv6-frag

dn: cn=idrp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol idrp
ipProtocolNumber: 45
cn: idrp

dn: cn=rsvp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol rsvp
ipProtocolNumber: 46
cn: rsvp

dn: cn=gre,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol gre
ipProtocolNumber: 47
cn: gre

dn: cn=esp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol esp
ipProtocolNumber: 50
cn: esp

dn: cn=ah,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ah
ipProtocolNumber: 51
cn: ah

dn: cn=skip,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol skip
ipProtocolNumber: 57
cn: skip

dn: cn=ipv6-icmp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipv6-icmp
ipProtocolNumber: 58
cn: ipv6-icmp

dn: cn=ipv6-nonxt,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipv6-nonxt
ipProtocolNumber: 59
cn: ipv6-nonxt

dn: cn=ipv6-opts,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipv6-opts
ipProtocolNumber: 60
cn: ipv6-opts

dn: cn=rspf,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol rspf
ipProtocolNumber: 73
cn: rspf

dn: cn=vmtp,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol vmtp
ipProtocolNumber: 81
cn: vmtp

dn: cn=ospf,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ospf
ipProtocolNumber: 89
cn: ospf
cn: OSPFIGP

dn: cn=ipip,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol ipip
ipProtocolNumber: 94
cn: ipip

dn: cn=encap,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol encap
ipProtocolNumber: 98
cn: encap

dn: cn=pim,ou=Protocols,dc=connexions
objectClass: ipProtocol
objectClass: top
description: Protocol pim
ipProtocolNumber: 103
cn: pim

dn: cn=portmapper,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC portmapper
oncRpcNumber: 100000
cn: portmapper
cn: portmap
cn: sunrpc

dn: cn=rstatd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC rstatd
oncRpcNumber: 100001
cn: rstatd
cn: perfmeter
cn: rstat
cn: rstat_svc
cn: rup

dn: cn=rusersd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC rusersd
oncRpcNumber: 100002
cn: rusersd
cn: rusers

dn: cn=nfs,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC nfs
oncRpcNumber: 100003
cn: nfs
cn: nfsprog

dn: cn=ypserv,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC ypserv
oncRpcNumber: 100004
cn: ypserv
cn: ypprog

dn: cn=mountd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC mountd
oncRpcNumber: 100005
cn: mountd
cn: mount
cn: showmount

dn: cn=ypbind,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC ypbind
oncRpcNumber: 100007
cn: ypbind

dn: cn=walld,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC walld
oncRpcNumber: 100008
cn: walld
cn: rwall
cn: shutdown

dn: cn=yppasswdd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC yppasswdd
oncRpcNumber: 100009
cn: yppasswdd
cn: yppasswd

dn: cn=etherstatd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC etherstatd
oncRpcNumber: 100010
cn: etherstatd
cn: etherstat

dn: cn=rquotad,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC rquotad
oncRpcNumber: 100011
cn: rquotad
cn: quota
cn: rquota
cn: rquotaprog

dn: cn=sprayd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC sprayd
oncRpcNumber: 100012
cn: sprayd
cn: spray

dn: cn=3270_mapper,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC 3270_mapper
oncRpcNumber: 100013
cn: 3270_mapper

dn: cn=rje_mapper,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC rje_mapper
oncRpcNumber: 100014
cn: rje_mapper

dn: cn=selection_svc,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC selection_svc
oncRpcNumber: 100015
cn: selection_svc
cn: selnsvc

dn: cn=database_svc,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC database_svc
oncRpcNumber: 100016
cn: database_svc

dn: cn=rexd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC rexd
oncRpcNumber: 100017
cn: rexd
cn: rex

dn: cn=alis,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC alis
oncRpcNumber: 100018
cn: alis

dn: cn=sched,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC sched
oncRpcNumber: 100019
cn: sched

dn: cn=llockmgr,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC llockmgr
oncRpcNumber: 100020
cn: llockmgr

dn: cn=nlockmgr,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC nlockmgr
oncRpcNumber: 100021
cn: nlockmgr

dn: cn=x25.inr,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC x25.inr
oncRpcNumber: 100022
cn: x25.inr

dn: cn=statmon,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC statmon
oncRpcNumber: 100023
cn: statmon

dn: cn=status,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC status
oncRpcNumber: 100024
cn: status

dn: cn=bootparam,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC bootparam
oncRpcNumber: 100026
cn: bootparam

dn: cn=ypupdated,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC ypupdated
oncRpcNumber: 100028
cn: ypupdated
cn: ypupdate

dn: cn=keyserv,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC keyserv
oncRpcNumber: 100029
cn: keyserv
cn: keyserver

dn: cn=tfsd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC tfsd
oncRpcNumber: 100037
cn: tfsd

dn: cn=nsed,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC nsed
oncRpcNumber: 100038
cn: nsed

dn: cn=nsemntd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC nsemntd
oncRpcNumber: 100039
cn: nsemntd

dn: cn=pcnfsd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC pcnfsd
oncRpcNumber: 150001
cn: pcnfsd

dn: cn=amd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC amd
oncRpcNumber: 300019
cn: amd
cn: amq

dn: cn=sgi_fam,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC sgi_fam
oncRpcNumber: 391002
cn: sgi_fam

dn: cn=ugidd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC ugidd
oncRpcNumber: 545580417
cn: ugidd

dn: cn=bwnfsd,ou=Rpc,dc=connexions
objectClass: oncRpc
objectClass: top
description: RPC bwnfsd
oncRpcNumber: 788585389
cn: bwnfsd

dn: ou=tcp,ou=Services,dc=connexions
ou: tcp
objectClass: top
objectClass: organizationalUnit

dn: cn=tcpmux,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1
ipServiceProtocol: tcp
cn: tcpmux

dn: cn=echo,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7
ipServiceProtocol: tcp
cn: echo

dn: ou=udp,ou=Services,dc=connexions
ou: udp
objectClass: top
objectClass: organizationalUnit

dn: cn=echo,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7
ipServiceProtocol: udp
cn: echo

dn: cn=discard,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 9
ipServiceProtocol: tcp
cn: discard
cn: null
cn: sink

dn: cn=discard,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 9
ipServiceProtocol: udp
cn: discard
cn: null
cn: sink

dn: cn=systat,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 11
ipServiceProtocol: tcp
cn: systat
cn: users

dn: cn=daytime,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 13
ipServiceProtocol: tcp
cn: daytime

dn: cn=daytime,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 13
ipServiceProtocol: udp
cn: daytime

dn: cn=netstat,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 15
ipServiceProtocol: tcp
cn: netstat

dn: cn=qotd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 17
ipServiceProtocol: tcp
cn: qotd
cn: quote

dn: cn=msp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 18
ipServiceProtocol: tcp
cn: msp

dn: cn=msp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 18
ipServiceProtocol: udp
cn: msp

dn: cn=chargen,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 19
ipServiceProtocol: tcp
cn: chargen
cn: source
cn: ttytst

dn: cn=chargen,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 19
ipServiceProtocol: udp
cn: chargen
cn: source
cn: ttytst

dn: cn=ftp-data,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 20
ipServiceProtocol: tcp
cn: ftp-data

dn: cn=ftp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 21
ipServiceProtocol: tcp
cn: ftp

dn: cn=fsp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 21
ipServiceProtocol: udp
cn: fsp
cn: fspd

dn: cn=ssh,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 22
ipServiceProtocol: tcp
cn: ssh

dn: cn=ssh,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 22
ipServiceProtocol: udp
cn: ssh

dn: cn=telnet,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 23
ipServiceProtocol: tcp
cn: telnet

dn: cn=smtp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 25
ipServiceProtocol: tcp
cn: smtp
cn: mail

dn: cn=time,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 37
ipServiceProtocol: tcp
cn: time
cn: timserver

dn: cn=time,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 37
ipServiceProtocol: udp
cn: time
cn: timserver

dn: cn=rlp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 39
ipServiceProtocol: udp
cn: rlp
cn: resource

dn: cn=nameserver,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 42
ipServiceProtocol: tcp
cn: nameserver
cn: name

dn: cn=whois,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 43
ipServiceProtocol: tcp
cn: whois
cn: nicname

dn: cn=re-mail-ck,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 50
ipServiceProtocol: tcp
cn: re-mail-ck

dn: cn=re-mail-ck,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 50
ipServiceProtocol: udp
cn: re-mail-ck

dn: cn=domain,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 53
ipServiceProtocol: tcp
cn: domain
cn: nameserver

dn: cn=domain,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 53
ipServiceProtocol: udp
cn: domain
cn: nameserver

dn: cn=mtp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 57
ipServiceProtocol: tcp
cn: mtp

dn: cn=bootps,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 67
ipServiceProtocol: tcp
cn: bootps

dn: cn=bootps,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 67
ipServiceProtocol: udp
cn: bootps

dn: cn=bootpc,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 68
ipServiceProtocol: tcp
cn: bootpc

dn: cn=bootpc,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 68
ipServiceProtocol: udp
cn: bootpc

dn: cn=tftp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 69
ipServiceProtocol: udp
cn: tftp

dn: cn=gopher,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 70
ipServiceProtocol: tcp
cn: gopher

dn: cn=gopher,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 70
ipServiceProtocol: udp
cn: gopher

dn: cn=rje,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 77
ipServiceProtocol: tcp
cn: rje
cn: netrjs

dn: cn=finger,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 79
ipServiceProtocol: tcp
cn: finger

dn: cn=www,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 80
ipServiceProtocol: tcp
cn: www
cn: http

dn: cn=www,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 80
ipServiceProtocol: udp
cn: www

dn: cn=link,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 87
ipServiceProtocol: tcp
cn: link
cn: ttylink

dn: cn=kerberos,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 88
ipServiceProtocol: tcp
cn: kerberos
cn: kerberos-sec
cn: kerberos5
cn: krb5

dn: cn=kerberos,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 88
ipServiceProtocol: udp
cn: kerberos
cn: kerberos-sec
cn: kerberos5
cn: krb5

dn: cn=supdup,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 95
ipServiceProtocol: tcp
cn: supdup

dn: cn=hostnames,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 101
ipServiceProtocol: tcp
cn: hostnames
cn: hostname

dn: cn=iso-tsap,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 102
ipServiceProtocol: tcp
cn: iso-tsap
cn: tsap

dn: cn=csnet-ns,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 105
ipServiceProtocol: tcp
cn: csnet-ns
cn: cso-ns

dn: cn=csnet-ns,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 105
ipServiceProtocol: udp
cn: csnet-ns
cn: cso-ns

dn: cn=rtelnet,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 107
ipServiceProtocol: tcp
cn: rtelnet

dn: cn=rtelnet,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 107
ipServiceProtocol: udp
cn: rtelnet

dn: cn=pop2,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 109
ipServiceProtocol: tcp
cn: pop2
cn: pop-2
cn: postoffice

dn: cn=pop2,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 109
ipServiceProtocol: udp
cn: pop2
cn: pop-2

dn: cn=pop3,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 110
ipServiceProtocol: tcp
cn: pop3
cn: pop-3

dn: cn=pop3,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 110
ipServiceProtocol: udp
cn: pop3
cn: pop-3

dn: cn=sunrpc,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 111
ipServiceProtocol: tcp
cn: sunrpc
cn: portmapper

dn: cn=sunrpc,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 111
ipServiceProtocol: udp
cn: sunrpc
cn: portmapper

dn: cn=auth,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 113
ipServiceProtocol: tcp
cn: auth
cn: authentication
cn: ident
cn: tap

dn: cn=sftp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 115
ipServiceProtocol: tcp
cn: sftp

dn: cn=uucp-path,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 117
ipServiceProtocol: tcp
cn: uucp-path

dn: cn=nntp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 119
ipServiceProtocol: tcp
cn: nntp
cn: readnews
cn: untp

dn: cn=ntp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 123
ipServiceProtocol: tcp
cn: ntp

dn: cn=ntp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 123
ipServiceProtocol: udp
cn: ntp

dn: cn=pwdgen,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 129
ipServiceProtocol: tcp
cn: pwdgen

dn: cn=pwdgen,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 129
ipServiceProtocol: udp
cn: pwdgen

dn: cn=netbios-ns,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 137
ipServiceProtocol: tcp
cn: netbios-ns

dn: cn=netbios-ns,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 137
ipServiceProtocol: udp
cn: netbios-ns

dn: cn=netbios-dgm,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 138
ipServiceProtocol: tcp
cn: netbios-dgm

dn: cn=netbios-dgm,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 138
ipServiceProtocol: udp
cn: netbios-dgm

dn: cn=netbios-ssn,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 139
ipServiceProtocol: tcp
cn: netbios-ssn

dn: cn=netbios-ssn,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 139
ipServiceProtocol: udp
cn: netbios-ssn

dn: cn=imap2,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 143
ipServiceProtocol: tcp
cn: imap2
cn: imap

dn: cn=imap2,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 143
ipServiceProtocol: udp
cn: imap2
cn: imap

dn: cn=snmp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 161
ipServiceProtocol: udp
cn: snmp

dn: cn=snmp-trap,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 162
ipServiceProtocol: udp
cn: snmp-trap
cn: snmptrap

dn: cn=cmip-man,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 163
ipServiceProtocol: tcp
cn: cmip-man

dn: cn=cmip-man,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 163
ipServiceProtocol: udp
cn: cmip-man

dn: cn=cmip-agent,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 164
ipServiceProtocol: tcp
cn: cmip-agent

dn: cn=cmip-agent,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 164
ipServiceProtocol: udp
cn: cmip-agent

dn: cn=mailq,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 174
ipServiceProtocol: tcp
cn: mailq

dn: cn=mailq,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 174
ipServiceProtocol: udp
cn: mailq

dn: cn=xdmcp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 177
ipServiceProtocol: tcp
cn: xdmcp

dn: cn=xdmcp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 177
ipServiceProtocol: udp
cn: xdmcp

dn: cn=nextstep,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 178
ipServiceProtocol: tcp
cn: nextstep

dn: cn=nextstep,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 178
ipServiceProtocol: udp
cn: nextstep

dn: cn=bgp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 179
ipServiceProtocol: tcp
cn: bgp

dn: cn=bgp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 179
ipServiceProtocol: udp
cn: bgp

dn: cn=prospero,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 191
ipServiceProtocol: tcp
cn: prospero

dn: cn=prospero,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 191
ipServiceProtocol: udp
cn: prospero

dn: cn=irc,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 194
ipServiceProtocol: tcp
cn: irc

dn: cn=irc,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 194
ipServiceProtocol: udp
cn: irc

dn: cn=smux,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 199
ipServiceProtocol: tcp
cn: smux

dn: cn=smux,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 199
ipServiceProtocol: udp
cn: smux

dn: cn=at-rtmp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 201
ipServiceProtocol: tcp
cn: at-rtmp

dn: cn=at-rtmp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 201
ipServiceProtocol: udp
cn: at-rtmp

dn: cn=at-nbp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 202
ipServiceProtocol: tcp
cn: at-nbp

dn: cn=at-nbp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 202
ipServiceProtocol: udp
cn: at-nbp

dn: cn=at-echo,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 204
ipServiceProtocol: tcp
cn: at-echo

dn: cn=at-echo,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 204
ipServiceProtocol: udp
cn: at-echo

dn: cn=at-zis,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 206
ipServiceProtocol: tcp
cn: at-zis

dn: cn=at-zis,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 206
ipServiceProtocol: udp
cn: at-zis

dn: cn=qmtp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 209
ipServiceProtocol: tcp
cn: qmtp

dn: cn=qmtp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 209
ipServiceProtocol: udp
cn: qmtp

dn: cn=z3950,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 210
ipServiceProtocol: tcp
cn: z3950
cn: wais

dn: cn=z3950,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 210
ipServiceProtocol: udp
cn: z3950
cn: wais

dn: cn=ipx,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 213
ipServiceProtocol: tcp
cn: ipx

dn: cn=ipx,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 213
ipServiceProtocol: udp
cn: ipx

dn: cn=imap3,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 220
ipServiceProtocol: tcp
cn: imap3

dn: cn=imap3,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 220
ipServiceProtocol: udp
cn: imap3

dn: cn=rpc2portmap,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 369
ipServiceProtocol: tcp
cn: rpc2portmap

dn: cn=rpc2portmap,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 369
ipServiceProtocol: udp
cn: rpc2portmap

dn: cn=codaauth2,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 370
ipServiceProtocol: tcp
cn: codaauth2

dn: cn=codaauth2,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 370
ipServiceProtocol: udp
cn: codaauth2

dn: cn=ulistserv,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 372
ipServiceProtocol: tcp
cn: ulistserv

dn: cn=ulistserv,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 372
ipServiceProtocol: udp
cn: ulistserv

dn: cn=ldap,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 389
ipServiceProtocol: tcp
cn: ldap

dn: cn=ldap,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 389
ipServiceProtocol: udp
cn: ldap

dn: cn=https,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 443
ipServiceProtocol: tcp
cn: https

dn: cn=https,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 443
ipServiceProtocol: udp
cn: https

dn: cn=snpp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 444
ipServiceProtocol: tcp
cn: snpp

dn: cn=snpp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 444
ipServiceProtocol: udp
cn: snpp

dn: cn=saft,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 487
ipServiceProtocol: tcp
cn: saft

dn: cn=saft,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 487
ipServiceProtocol: udp
cn: saft

dn: cn=npmp-local,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 610
ipServiceProtocol: tcp
cn: npmp-local
cn: dqs313_qmaster

dn: cn=npmp-local,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 610
ipServiceProtocol: udp
cn: npmp-local
cn: dqs313_qmaster

dn: cn=npmp-gui,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 611
ipServiceProtocol: tcp
cn: npmp-gui
cn: dqs313_execd

dn: cn=npmp-gui,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 611
ipServiceProtocol: udp
cn: npmp-gui
cn: dqs313_execd

dn: cn=hmmp-ind,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 612
ipServiceProtocol: tcp
cn: hmmp-ind
cn: dqs313_intercell

dn: cn=hmmp-ind,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 612
ipServiceProtocol: udp
cn: hmmp-ind
cn: dqs313_intercell

dn: cn=ipp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 631
ipServiceProtocol: tcp
cn: ipp

dn: cn=ipp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 631
ipServiceProtocol: udp
cn: ipp

dn: cn=exec,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 512
ipServiceProtocol: tcp
cn: exec

dn: cn=biff,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 512
ipServiceProtocol: udp
cn: biff
cn: comsat

dn: cn=login,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 513
ipServiceProtocol: tcp
cn: login

dn: cn=who,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 513
ipServiceProtocol: udp
cn: who
cn: whod

dn: cn=shell,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 514
ipServiceProtocol: tcp
cn: shell
cn: cmd

dn: cn=syslog,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 514
ipServiceProtocol: udp
cn: syslog

dn: cn=printer,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 515
ipServiceProtocol: tcp
cn: printer
cn: spooler

dn: cn=talk,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 517
ipServiceProtocol: udp
cn: talk

dn: cn=ntalk,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 518
ipServiceProtocol: udp
cn: ntalk

dn: cn=route,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 520
ipServiceProtocol: udp
cn: route
cn: routed
cn: router

dn: cn=timed,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 525
ipServiceProtocol: udp
cn: timed
cn: timeserver

dn: cn=tempo,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 526
ipServiceProtocol: tcp
cn: tempo
cn: newdate

dn: cn=courier,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 530
ipServiceProtocol: tcp
cn: courier
cn: rpc

dn: cn=conference,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 531
ipServiceProtocol: tcp
cn: conference
cn: chat

dn: cn=netnews,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 532
ipServiceProtocol: tcp
cn: netnews
cn: readnews

dn: cn=netwall,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 533
ipServiceProtocol: udp
cn: netwall

dn: cn=gdomap,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 538
ipServiceProtocol: tcp
cn: gdomap

dn: cn=gdomap,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 538
ipServiceProtocol: udp
cn: gdomap

dn: cn=uucp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 540
ipServiceProtocol: tcp
cn: uucp
cn: uucpd

dn: cn=afpovertcp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 548
ipServiceProtocol: tcp
cn: afpovertcp

dn: cn=afpovertcp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 548
ipServiceProtocol: udp
cn: afpovertcp

dn: cn=remotefs,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 556
ipServiceProtocol: tcp
cn: remotefs
cn: rfs
cn: rfs_server

dn: cn=klogin,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 543
ipServiceProtocol: tcp
cn: klogin

dn: cn=kshell,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 544
ipServiceProtocol: tcp
cn: kshell
cn: krcmd

dn: cn=nntps,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 563
ipServiceProtocol: tcp
cn: nntps
cn: snntp

dn: cn=nntps,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 563
ipServiceProtocol: udp
cn: nntps
cn: snntp

dn: cn=ldaps,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 636
ipServiceProtocol: tcp
cn: ldaps

dn: cn=ldaps,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 636
ipServiceProtocol: udp
cn: ldaps

dn: cn=tinc,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 655
ipServiceProtocol: tcp
cn: tinc

dn: cn=tinc,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 655
ipServiceProtocol: udp
cn: tinc

dn: cn=kerberos-adm,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 749
ipServiceProtocol: tcp
cn: kerberos-adm

dn: cn=webster,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 765
ipServiceProtocol: tcp
cn: webster

dn: cn=webster,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 765
ipServiceProtocol: udp
cn: webster

dn: cn=rsync,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 873
ipServiceProtocol: tcp
cn: rsync

dn: cn=rsync,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 873
ipServiceProtocol: udp
cn: rsync

dn: cn=ftps-data,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 989
ipServiceProtocol: tcp
cn: ftps-data

dn: cn=ftps,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 990
ipServiceProtocol: tcp
cn: ftps

dn: cn=telnets,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 992
ipServiceProtocol: tcp
cn: telnets

dn: cn=telnets,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 992
ipServiceProtocol: udp
cn: telnets

dn: cn=imaps,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 993
ipServiceProtocol: tcp
cn: imaps

dn: cn=imaps,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 993
ipServiceProtocol: udp
cn: imaps

dn: cn=ircs,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 994
ipServiceProtocol: tcp
cn: ircs

dn: cn=ircs,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 994
ipServiceProtocol: udp
cn: ircs

dn: cn=pop3s,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 995
ipServiceProtocol: tcp
cn: pop3s

dn: cn=pop3s,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 995
ipServiceProtocol: udp
cn: pop3s

dn: cn=socks,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1080
ipServiceProtocol: tcp
cn: socks

dn: cn=socks,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1080
ipServiceProtocol: udp
cn: socks

dn: cn=lotusnote,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1352
ipServiceProtocol: tcp
cn: lotusnote
cn: lotusnotes

dn: cn=lotusnote,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1352
ipServiceProtocol: udp
cn: lotusnote
cn: lotusnotes

dn: cn=ingreslock,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1524
ipServiceProtocol: tcp
cn: ingreslock

dn: cn=ingreslock,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1524
ipServiceProtocol: udp
cn: ingreslock

dn: cn=prospero-np,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1525
ipServiceProtocol: tcp
cn: prospero-np

dn: cn=prospero-np,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1525
ipServiceProtocol: udp
cn: prospero-np

dn: cn=datametrics,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1645
ipServiceProtocol: tcp
cn: datametrics
cn: old-radius

dn: cn=datametrics,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1645
ipServiceProtocol: udp
cn: datametrics
cn: old-radius

dn: cn=sa-msg-port,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1646
ipServiceProtocol: tcp
cn: sa-msg-port
cn: old-radacct

dn: cn=sa-msg-port,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1646
ipServiceProtocol: udp
cn: sa-msg-port
cn: old-radacct

dn: cn=radius,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1812
ipServiceProtocol: tcp
cn: radius

dn: cn=radius,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1812
ipServiceProtocol: udp
cn: radius

dn: cn=radius-acct,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1813
ipServiceProtocol: tcp
cn: radius-acct
cn: radacct

dn: cn=radius-acct,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1813
ipServiceProtocol: udp
cn: radius-acct
cn: radacct

dn: cn=rtcm-sc104,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2101
ipServiceProtocol: tcp
cn: rtcm-sc104

dn: cn=rtcm-sc104,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2101
ipServiceProtocol: udp
cn: rtcm-sc104

dn: cn=cvspserver,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2401
ipServiceProtocol: tcp
cn: cvspserver

dn: cn=cvspserver,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2401
ipServiceProtocol: udp
cn: cvspserver

dn: cn=venus,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2430
ipServiceProtocol: tcp
cn: venus

dn: cn=venus,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2430
ipServiceProtocol: udp
cn: venus

dn: cn=venus-se,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2431
ipServiceProtocol: tcp
cn: venus-se

dn: cn=venus-se,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2431
ipServiceProtocol: udp
cn: venus-se

dn: cn=codasrv,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2432
ipServiceProtocol: tcp
cn: codasrv

dn: cn=codasrv,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2432
ipServiceProtocol: udp
cn: codasrv

dn: cn=codasrv-se,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2433
ipServiceProtocol: tcp
cn: codasrv-se

dn: cn=codasrv-se,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2433
ipServiceProtocol: udp
cn: codasrv-se

dn: cn=mon,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2583
ipServiceProtocol: tcp
cn: mon

dn: cn=mon,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2583
ipServiceProtocol: udp
cn: mon

dn: cn=dict,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2628
ipServiceProtocol: tcp
cn: dict

dn: cn=dict,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2628
ipServiceProtocol: udp
cn: dict

dn: cn=gds_db,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 3050
ipServiceProtocol: tcp
cn: gds_db

dn: cn=gds_db,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 3050
ipServiceProtocol: udp
cn: gds_db

dn: cn=icpv2,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 3130
ipServiceProtocol: tcp
cn: icpv2
cn: icp

dn: cn=icpv2,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 3130
ipServiceProtocol: udp
cn: icpv2
cn: icp

dn: cn=mysql,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 3306
ipServiceProtocol: tcp
cn: mysql

dn: cn=mysql,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 3306
ipServiceProtocol: udp
cn: mysql

dn: cn=rfe,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5002
ipServiceProtocol: tcp
cn: rfe

dn: cn=rfe,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5002
ipServiceProtocol: udp
cn: rfe

dn: cn=cfengine,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5308
ipServiceProtocol: tcp
cn: cfengine

dn: cn=cfengine,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5308
ipServiceProtocol: udp
cn: cfengine

dn: cn=x11,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6000
ipServiceProtocol: tcp
cn: x11
cn: x11-0

dn: cn=x11,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6000
ipServiceProtocol: udp
cn: x11
cn: x11-0

dn: cn=x11-1,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6001
ipServiceProtocol: tcp
cn: x11-1

dn: cn=x11-1,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6001
ipServiceProtocol: udp
cn: x11-1

dn: cn=x11-2,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6002
ipServiceProtocol: tcp
cn: x11-2

dn: cn=x11-2,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6002
ipServiceProtocol: udp
cn: x11-2

dn: cn=x11-3,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6003
ipServiceProtocol: tcp
cn: x11-3

dn: cn=x11-3,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6003
ipServiceProtocol: udp
cn: x11-3

dn: cn=x11-4,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6004
ipServiceProtocol: tcp
cn: x11-4

dn: cn=x11-4,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6004
ipServiceProtocol: udp
cn: x11-4

dn: cn=x11-5,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6005
ipServiceProtocol: tcp
cn: x11-5

dn: cn=x11-5,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6005
ipServiceProtocol: udp
cn: x11-5

dn: cn=x11-6,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6006
ipServiceProtocol: tcp
cn: x11-6

dn: cn=x11-6,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6006
ipServiceProtocol: udp
cn: x11-6

dn: cn=x11-7,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6007
ipServiceProtocol: tcp
cn: x11-7

dn: cn=x11-7,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6007
ipServiceProtocol: udp
cn: x11-7

dn: cn=afs3-fileserver,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7000
ipServiceProtocol: tcp
cn: afs3-fileserver
cn: bbs

dn: cn=afs3-fileserver,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7000
ipServiceProtocol: udp
cn: afs3-fileserver
cn: bbs

dn: cn=afs3-callback,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7001
ipServiceProtocol: tcp
cn: afs3-callback

dn: cn=afs3-callback,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7001
ipServiceProtocol: udp
cn: afs3-callback

dn: cn=afs3-prserver,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7002
ipServiceProtocol: tcp
cn: afs3-prserver

dn: cn=afs3-prserver,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7002
ipServiceProtocol: udp
cn: afs3-prserver

dn: cn=afs3-vlserver,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7003
ipServiceProtocol: tcp
cn: afs3-vlserver

dn: cn=afs3-vlserver,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7003
ipServiceProtocol: udp
cn: afs3-vlserver

dn: cn=afs3-kaserver,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7004
ipServiceProtocol: tcp
cn: afs3-kaserver

dn: cn=afs3-kaserver,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7004
ipServiceProtocol: udp
cn: afs3-kaserver

dn: cn=afs3-volser,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7005
ipServiceProtocol: tcp
cn: afs3-volser

dn: cn=afs3-volser,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7005
ipServiceProtocol: udp
cn: afs3-volser

dn: cn=afs3-errors,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7006
ipServiceProtocol: tcp
cn: afs3-errors

dn: cn=afs3-errors,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7006
ipServiceProtocol: udp
cn: afs3-errors

dn: cn=afs3-bos,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7007
ipServiceProtocol: tcp
cn: afs3-bos

dn: cn=afs3-bos,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7007
ipServiceProtocol: udp
cn: afs3-bos

dn: cn=afs3-update,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7008
ipServiceProtocol: tcp
cn: afs3-update

dn: cn=afs3-update,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7008
ipServiceProtocol: udp
cn: afs3-update

dn: cn=afs3-rmtsys,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7009
ipServiceProtocol: tcp
cn: afs3-rmtsys

dn: cn=afs3-rmtsys,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7009
ipServiceProtocol: udp
cn: afs3-rmtsys

dn: cn=font-service,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7100
ipServiceProtocol: tcp
cn: font-service
cn: xfs

dn: cn=font-service,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7100
ipServiceProtocol: udp
cn: font-service
cn: xfs

dn: cn=wnn6,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 22273
ipServiceProtocol: tcp
cn: wnn6

dn: cn=wnn6,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 22273
ipServiceProtocol: udp
cn: wnn6

dn: cn=kerberos4,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 750
ipServiceProtocol: udp
cn: kerberos4
cn: kdc
cn: kerberos-iv

dn: cn=kerberos4,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 750
ipServiceProtocol: tcp
cn: kerberos4
cn: kdc
cn: kerberos-iv

dn: cn=kerberos_master,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 751
ipServiceProtocol: udp
cn: kerberos_master

dn: cn=kerberos_master,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 751
ipServiceProtocol: tcp
cn: kerberos_master

dn: cn=passwd_server,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 752
ipServiceProtocol: udp
cn: passwd_server

dn: cn=krb_prop,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 754
ipServiceProtocol: tcp
cn: krb_prop

dn: cn=krbupdate,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 760
ipServiceProtocol: tcp
cn: krbupdate
cn: kreg

dn: cn=kpasswd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 761
ipServiceProtocol: tcp
cn: kpasswd
cn: kpwd

dn: cn=swat,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 901
ipServiceProtocol: tcp
cn: swat

dn: cn=kpop,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1109
ipServiceProtocol: tcp
cn: kpop

dn: cn=knetd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2053
ipServiceProtocol: tcp
cn: knetd

dn: cn=zephyr-srv,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2102
ipServiceProtocol: udp
cn: zephyr-srv

dn: cn=zephyr-clt,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2103
ipServiceProtocol: udp
cn: zephyr-clt

dn: cn=zephyr-hm,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2104
ipServiceProtocol: udp
cn: zephyr-hm

dn: cn=eklogin,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2105
ipServiceProtocol: tcp
cn: eklogin

dn: cn=kx,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2111
ipServiceProtocol: tcp
cn: kx

dn: cn=supfilesrv,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 871
ipServiceProtocol: tcp
cn: supfilesrv

dn: cn=supfiledbg,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1127
ipServiceProtocol: tcp
cn: supfiledbg

dn: ou=ddp,ou=Services,dc=connexions
ou: ddp
objectClass: top
objectClass: organizationalUnit

dn: cn=rtmp,ou=ddp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1
ipServiceProtocol: ddp
cn: rtmp

dn: cn=nbp,ou=ddp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2
ipServiceProtocol: ddp
cn: nbp

dn: cn=echo,ou=ddp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 4
ipServiceProtocol: ddp
cn: echo

dn: cn=zip,ou=ddp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6
ipServiceProtocol: ddp
cn: zip

dn: cn=linuxconf,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 98
ipServiceProtocol: tcp
cn: linuxconf

dn: cn=poppassd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 106
ipServiceProtocol: tcp
cn: poppassd

dn: cn=poppassd,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 106
ipServiceProtocol: udp
cn: poppassd

dn: cn=imsp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 406
ipServiceProtocol: tcp
cn: imsp

dn: cn=imsp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 406
ipServiceProtocol: udp
cn: imsp

dn: cn=ssmtp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 465
ipServiceProtocol: tcp
cn: ssmtp
cn: smtps

dn: cn=nqs,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 607
ipServiceProtocol: tcp
cn: nqs

dn: cn=moira_db,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 775
ipServiceProtocol: tcp
cn: moira_db

dn: cn=moira_update,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 777
ipServiceProtocol: tcp
cn: moira_update

dn: cn=moira_ureg,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 779
ipServiceProtocol: udp
cn: moira_ureg

dn: cn=omirr,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 808
ipServiceProtocol: tcp
cn: omirr
cn: omirrd

dn: cn=omirr,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 808
ipServiceProtocol: udp
cn: omirr
cn: omirrd

dn: cn=customs,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1001
ipServiceProtocol: tcp
cn: customs

dn: cn=customs,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1001
ipServiceProtocol: udp
cn: customs

dn: cn=rmiregistry,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1099
ipServiceProtocol: tcp
cn: rmiregistry

dn: cn=skkserv,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1178
ipServiceProtocol: tcp
cn: skkserv

dn: cn=predict,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1210
ipServiceProtocol: udp
cn: predict

dn: cn=rmtcfg,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1236
ipServiceProtocol: tcp
cn: rmtcfg

dn: cn=xtel,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1313
ipServiceProtocol: tcp
cn: xtel

dn: cn=xtelw,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1314
ipServiceProtocol: tcp
cn: xtelw

dn: cn=support,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 1529
ipServiceProtocol: tcp
cn: support

dn: cn=sieve,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2000
ipServiceProtocol: tcp
cn: sieve

dn: cn=cfinger,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2003
ipServiceProtocol: tcp
cn: cfinger
cn: lmtp

dn: cn=ndtp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2010
ipServiceProtocol: tcp
cn: ndtp

dn: cn=ninstall,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2150
ipServiceProtocol: tcp
cn: ninstall

dn: cn=ninstall,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2150
ipServiceProtocol: udp
cn: ninstall

dn: cn=zebrasrv,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2600
ipServiceProtocol: tcp
cn: zebrasrv

dn: cn=zebra,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2601
ipServiceProtocol: tcp
cn: zebra

dn: cn=ripd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2602
ipServiceProtocol: tcp
cn: ripd

dn: cn=ripngd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2603
ipServiceProtocol: tcp
cn: ripngd

dn: cn=ospfd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2604
ipServiceProtocol: tcp
cn: ospfd

dn: cn=bgpd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2605
ipServiceProtocol: tcp
cn: bgpd

dn: cn=ospf6d,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2606
ipServiceProtocol: tcp
cn: ospf6d

dn: cn=afbackup,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2988
ipServiceProtocol: tcp
cn: afbackup

dn: cn=afbackup,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2988
ipServiceProtocol: udp
cn: afbackup

dn: cn=afmbackup,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2989
ipServiceProtocol: tcp
cn: afmbackup

dn: cn=afmbackup,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 2989
ipServiceProtocol: udp
cn: afmbackup

dn: cn=xtell,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 4224
ipServiceProtocol: tcp
cn: xtell

dn: cn=fax,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 4557
ipServiceProtocol: tcp
cn: fax

dn: cn=hylafax,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 4559
ipServiceProtocol: tcp
cn: hylafax

dn: cn=pcrd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5151
ipServiceProtocol: tcp
cn: pcrd

dn: cn=noclog,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5354
ipServiceProtocol: tcp
cn: noclog

dn: cn=noclog,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5354
ipServiceProtocol: udp
cn: noclog

dn: cn=hostmon,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5355
ipServiceProtocol: tcp
cn: hostmon

dn: cn=hostmon,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5355
ipServiceProtocol: udp
cn: hostmon

dn: cn=postgres,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5432
ipServiceProtocol: tcp
cn: postgres

dn: cn=postgres,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5432
ipServiceProtocol: udp
cn: postgres

dn: cn=mrtd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5674
ipServiceProtocol: tcp
cn: mrtd

dn: cn=bgpsim,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5675
ipServiceProtocol: tcp
cn: bgpsim

dn: cn=canna,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 5680
ipServiceProtocol: tcp
cn: canna

dn: cn=sane,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6566
ipServiceProtocol: tcp
cn: sane
cn: saned

dn: cn=ircd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6667
ipServiceProtocol: tcp
cn: ircd

dn: cn=ircd,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 6667
ipServiceProtocol: udp
cn: ircd

dn: cn=ircd-dalnet,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7000
ipServiceProtocol: tcp
cn: ircd-dalnet

dn: cn=ircd-dalnet,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 7000
ipServiceProtocol: udp
cn: ircd-dalnet

dn: cn=webcache,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 8080
ipServiceProtocol: tcp
cn: webcache

dn: cn=webcache,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 8080
ipServiceProtocol: udp
cn: webcache

dn: cn=tproxy,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 8081
ipServiceProtocol: tcp
cn: tproxy

dn: cn=tproxy,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 8081
ipServiceProtocol: udp
cn: tproxy

dn: cn=omniorb,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 8088
ipServiceProtocol: tcp
cn: omniorb

dn: cn=omniorb,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 8088
ipServiceProtocol: udp
cn: omniorb

dn: cn=mandelspawn,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 9359
ipServiceProtocol: udp
cn: mandelspawn
cn: mandelbrot

dn: cn=amanda,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 10080
ipServiceProtocol: udp
cn: amanda

dn: cn=kamanda,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 10081
ipServiceProtocol: tcp
cn: kamanda

dn: cn=kamanda,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 10081
ipServiceProtocol: udp
cn: kamanda

dn: cn=amandaidx,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 10082
ipServiceProtocol: tcp
cn: amandaidx

dn: cn=amidxtape,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 10083
ipServiceProtocol: tcp
cn: amidxtape

dn: cn=smsqp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 11201
ipServiceProtocol: tcp
cn: smsqp

dn: cn=smsqp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 11201
ipServiceProtocol: udp
cn: smsqp

dn: cn=xpilot,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 15345
ipServiceProtocol: tcp
cn: xpilot

dn: cn=xpilot,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 15345
ipServiceProtocol: udp
cn: xpilot

dn: cn=isdnlog,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 20011
ipServiceProtocol: tcp
cn: isdnlog

dn: cn=isdnlog,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 20011
ipServiceProtocol: udp
cn: isdnlog

dn: cn=vboxd,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 20012
ipServiceProtocol: tcp
cn: vboxd

dn: cn=vboxd,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 20012
ipServiceProtocol: udp
cn: vboxd

dn: cn=binkp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 24554
ipServiceProtocol: tcp
cn: binkp

dn: cn=binkp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 24554
ipServiceProtocol: udp
cn: binkp

dn: cn=asp,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 27374
ipServiceProtocol: tcp
cn: asp

dn: cn=asp,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 27374
ipServiceProtocol: udp
cn: asp

dn: cn=dircproxy,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 57000
ipServiceProtocol: tcp
cn: dircproxy

dn: cn=tfido,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 60177
ipServiceProtocol: tcp
cn: tfido

dn: cn=tfido,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 60177
ipServiceProtocol: udp
cn: tfido

dn: cn=fido,ou=tcp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 60179
ipServiceProtocol: tcp
cn: fido

dn: cn=fido,ou=udp,ou=Services,dc=connexions
objectClass: ipService
objectClass: top
ipServicePort: 60179
ipServiceProtocol: udp
cn: fido

dn: cn=users,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: users
gidNumber: 100
memberUid: brentmh
memberUid: reedstrm
memberUid: crouton
memberUid: jccooper
memberUid: charlet
memberUid: jago
memberUid: mariyah
memberUid: kevinduh
memberUid: mjeanes
memberUid: lizzardg
memberUid: kclarks
memberUid: erkrause
memberUid: liqun
memberUid: jsilv
memberUid: maxwell
memberUid: ahughes
memberUid: scottdp
memberUid: reijo
memberUid: dtrahan
memberUid: guest1
memberUid: guest2
memberUid: guest3
memberUid: foo
memberUid: prash
memberUid: mhusband
memberUid: bnwest
memberUid: jenn
memberUid: skursar
memberUid: emaloney
memberUid: blambert

dn: cn=nogroup,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: nogroup
gidNumber: 65534

dn: cn=reedstrm,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: reedstrm
gidNumber: 1000

dn: uid=crouton,ou=People,dc=connexions
shadowMax: 99999
shadowWarning: 7
uid: crouton
cn: Crouton O. Death
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
loginShell: /bin/bash
uidNumber: 1001
homeDirectory: /home/crouton
gecos: Crouton O. Death,,,
gidNumber: 100
shadowLastChange: 12495

dn: ou=auto.homes,dc=connexions
ou: auto.homes
objectClass: top
objectClass: organizationalUnit

dn: cn=crouton,ou=auto.homes,dc=connexions
cn: crouton
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/crouton

dn: cn=reedstrm,ou=auto.homes,dc=connexions
cn: reedstrm
objectClass: automount
automountInformation: -rw,intr,soft wallace.cnx.rice.edu:/homes/reedstrm

dn: uid=jenn,ou=People,dc=connexions
uid: jenn
cn: Jennifer A. Drummond
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uidNumber: 2814
gidNumber: 100
homeDirectory: /home/jenn
gecos: Jennifer A. Drummond
givenName: Jennifer
initials: A.
sn: Drummond
loginShell: /bin/bash
mail: jenn@rice.edu

dn: uid=jago,ou=People,dc=connexions
uid: jago
cn: Adan Galvan
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 4342
gidNumber: 100
homeDirectory: /home/jago
gecos: Adan Galvan

dn: uid=maxwell,ou=People,dc=connexions
uid: maxwell
cn: Maxwell Murry Starkenburg
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 7012
gidNumber: 100
homeDirectory: /home/maxwell
gecos: Maxwell Murry Starkenburg

dn: cn=brentmh,ou=auto.homes,dc=connexions
cn: brentmh
objectClass: automount
automountInformation: -rw,intr,soft yoda.cnx.rice.edu:/homes/brentmh

dn: cn=root,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: root
gidNumber: 0
memberUid: brentmh
memberUid: reedstrm

dn: cn=daemon,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: daemon
gidNumber: 1

dn: cn=bin,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: bin
gidNumber: 2

dn: cn=sys,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: sys
gidNumber: 3

dn: cn=adm,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: adm
gidNumber: 4

dn: cn=tty,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: tty
gidNumber: 5

dn: cn=disk,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: disk
gidNumber: 6

dn: cn=lp,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: lp
gidNumber: 7

dn: cn=mail,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: mail
gidNumber: 8

dn: cn=news,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: news
gidNumber: 9

dn: cn=uucp,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: uucp
gidNumber: 10

dn: cn=proxy,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: proxy
gidNumber: 13

dn: cn=kmem,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: kmem
gidNumber: 15

dn: cn=dialout,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: dialout
gidNumber: 20

dn: cn=fax,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: fax
gidNumber: 21

dn: cn=voice,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: voice
gidNumber: 22

dn: cn=cdrom,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: cdrom
gidNumber: 24
memberUid: brentmh
memberUid: reedstrm
memberUid: crouton
memberUid: jccooper
memberUid: charlet
memberUid: jago
memberUid: mariyah
memberUid: kevinduh
memberUid: mjeanes
memberUid: lizzardg
memberUid: kclarks
memberUid: erkrause
memberUid: liqun
memberUid: jsilv
memberUid: maxwell
memberUid: ahughes
memberUid: scottdp
memberUid: reijo
memberUid: dtrahan
memberUid: guest1
memberUid: guest2
memberUid: guest3
memberUid: foo
memberUid: prash
memberUid: mhusband
memberUid: bnwest
memberUid: jenn
memberUid: skursar
memberUid: emaloney

dn: cn=floppy,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: floppy
gidNumber: 25
memberUid: brentmh
memberUid: reedstrm
memberUid: crouton
memberUid: jccooper
memberUid: charlet
memberUid: jago
memberUid: mariyah
memberUid: kevinduh
memberUid: mjeanes
memberUid: lizzardg
memberUid: kclarks
memberUid: erkrause
memberUid: liqun
memberUid: jsilv
memberUid: maxwell
memberUid: ahughes
memberUid: scottdp
memberUid: reijo
memberUid: dtrahan
memberUid: guest1
memberUid: guest2
memberUid: guest3
memberUid: foo
memberUid: prash
memberUid: mhusband
memberUid: bnwest
memberUid: jenn
memberUid: skursar
memberUid: emaloney

dn: cn=tape,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: tape
gidNumber: 26

dn: cn=sudo,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: sudo
gidNumber: 27

dn: cn=audio,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: audio
gidNumber: 29
memberUid: crouton
memberUid: reedstrm
memberUid: brentmh
memberUid: jccooper
memberUid: charlet
memberUid: jago
memberUid: mariyah
memberUid: kevinduh
memberUid: mjeanes
memberUid: lizzardg
memberUid: kclarks
memberUid: erkrause
memberUid: liqun
memberUid: jsilv
memberUid: maxwell
memberUid: ahughes
memberUid: scottdp
memberUid: reijo
memberUid: dtrahan
memberUid: guest1
memberUid: guest2
memberUid: guest3
memberUid: foo
memberUid: prash
memberUid: mhusband
memberUid: bnwest
memberUid: jenn
memberUid: skursar
memberUid: emaloney

dn: cn=dip,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: dip
gidNumber: 30

dn: cn=postgres,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: postgres
gidNumber: 32

dn: cn=www-data,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: www-data
gidNumber: 33
memberUid: mjeanes
memberUid: reedstrm
memberUid: brentmh
memberUid: jccooper
memberUid: jago
memberUid: maxwell
memberUid: jenn

dn: cn=backup,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: backup
gidNumber: 34

dn: cn=operator,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: operator
gidNumber: 37

dn: cn=list,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: list
gidNumber: 38

dn: cn=irc,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: irc
gidNumber: 39

dn: cn=src,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: src
gidNumber: 40
memberUid: brentmh
memberUid: reedstrm
memberUid: jago
memberUid: jccooper
memberUid: maxwell
memberUid: jenn

dn: cn=gnats,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: gnats
gidNumber: 41

dn: cn=shadow,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: shadow
gidNumber: 42

dn: cn=utmp,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: utmp
gidNumber: 43

dn: cn=video,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: video
gidNumber: 44

dn: cn=staff,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: staff
gidNumber: 50
memberUid: brentmh
memberUid: reedstrm
memberUid: crouton
memberUid: jccooper
memberUid: charlet
memberUid: jago
memberUid: mariyah
memberUid: kevinduh
memberUid: mjeanes
memberUid: lizzardg
memberUid: kclarks
memberUid: erkrause
memberUid: liqun
memberUid: jsilv
memberUid: maxwell
memberUid: ahughes
memberUid: scottdp
memberUid: reijo
memberUid: dtrahan
memberUid: guest1
memberUid: guest2
memberUid: guest3
memberUid: foo
memberUid: prash
memberUid: mhusband
memberUid: bnwest
memberUid: jenn
memberUid: skursar
memberUid: emaloney

dn: cn=games,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: games
gidNumber: 60

dn: cn=crouton2,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: crouton2
gidNumber: 1006

dn: cn=ssh,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: ssh
gidNumber: 101

dn: uid=jccooper,ou=People,dc=connexions
uid: jccooper
cn: James Cameron Cooper
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 889
gidNumber: 100
homeDirectory: /home/jccooper
gecos: James Cameron Cooper

dn: cn=jccooper,ou=auto.homes,dc=connexions
cn: jccooper
objectClass: automount
automountInformation: -rw,intr,soft sullivan.cnx.rice.edu:/homes/jccooper

dn: uid=charlet,ou=People,dc=connexions
uid: charlet
cn: Charlet Reedstrom
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
loginShell: /bin/csh
uidNumber: 5951
gidNumber: 100
homeDirectory: /home/charlet
gecos: Charlet Reedstrom
givenName: Charlet
initials: K.
sn: Reedstrom
mail: charlet@rice.edu

dn: cn=charlet,ou=auto.homes,dc=connexions
cn: charlet
objectClass: automount
automountInformation: -rw,intr,soft gandhi.cnx.rice.edu:/homes/charlet

dn: cn=jago,ou=auto.homes,dc=connexions
cn: jago
objectClass: automount
automountInformation: -rw,intr,soft confucius:/homes/jago

dn: uid=mariyah,ou=People,dc=connexions
uid: mariyah
cn: Mariyah Fatima Poonawala
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 1007
gidNumber: 100
homeDirectory: /home/mariyah
gecos: Mariyah Fatima Poonawala

dn: cn=mariyah,ou=auto.homes,dc=connexions
cn: mariyah
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/mariyah

dn: uid=kevinduh,ou=People,dc=connexions
uid: kevinduh
cn: Kevin Kaiping Duh
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 8968
gidNumber: 100
homeDirectory: /home/kevinduh
gecos: Kevin Kaiping Duh

dn: cn=kevinduh,ou=auto.homes,dc=connexions
cn: kevinduh
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/kevinduh

dn: uid=mjeanes,ou=People,dc=connexions
uid: mjeanes
cn: Matthew John Jeanes
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /usr/bin/tcsh
uidNumber: 1008
gidNumber: 100
homeDirectory: /home/mjeanes
gecos: Matthew John Jeanes

dn: uid=lizzardg,ou=People,dc=connexions
uid: lizzardg
cn: Elizabeth Claridge Gregory
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /usr/bin/tcsh
uidNumber: 1009
gidNumber: 100
homeDirectory: /home/lizzardg
gecos: Elizabeth Claridge Gregory

dn: uid=kclarks,ou=People,dc=connexions
uid: kclarks
cn: Kyle Evan Clarkson
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash
uidNumber: 1010
gidNumber: 100
homeDirectory: /home/kclarks
gecos: Kyle Evan Clarkson

dn: cn=mjeanes,ou=auto.homes,dc=connexions
cn: mjeanes
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/mjeanes

dn: cn=lizzardg,ou=auto.homes,dc=connexions
cn: lizzardg
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/lizzardg

dn: cn=kclarks,ou=auto.homes,dc=connexions
cn: kclarks
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/kclarks

dn: uid=erkrause,ou=People,dc=connexions
uid: erkrause
cn: Eileen Ruth Krause
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /usr/bin/tcsh
uidNumber: 1011
gidNumber: 100
homeDirectory: /home/erkrause
gecos: Eileen Ruth Krause

dn: cn=erkrause,ou=auto.homes,dc=connexions
cn: erkrause
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/erkrause

dn: uid=jsilv,ou=People,dc=connexions
uid: jsilv
cn: Jeffrey Michael Silverman
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /usr/bin/tcsh
uidNumber: 1012
gidNumber: 90
homeDirectory: /home/jsilv
gecos: Jeffrey Michael Silverman

dn: cn=jsilv,ou=auto.homes,dc=connexions
cn: jsilv
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/jsilv

dn: uid=ahughes,ou=People,dc=connexions
uid: ahughes
cn: Andrew Carter Hughes
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /usr/bin/tcsh
uidNumber: 1013
gidNumber: 100
homeDirectory: /home/ahughes
gecos: Andrew Carter Hughes

dn: cn=ahughes,ou=auto.homes,dc=connexions
cn: ahughes
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/ahughes

dn: uid=scottdp,ou=People,dc=connexions
uid: scottdp
cn: Scott Alan DiPasquale
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /usr/bin/tcsh
uidNumber: 1014
gidNumber: 100
homeDirectory: /home/scottdp
gecos: Scott Alan DiPasquale

dn: cn=scottdp,ou=auto.homes,dc=connexions
cn: scottdp
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/scottdp

dn: uid=reijo,ou=People,dc=connexions
uid: reijo
cn: Reijo Anttila
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /usr/bin/tcsh
uidNumber: 1015
gidNumber: 100
homeDirectory: /home/reijo
gecos: Reijo Anttila

dn: cn=reijo,ou=auto.homes,dc=connexions
cn: reijo
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/reijo

dn: uid=dtrahan,ou=People,dc=connexions
uid: dtrahan
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
loginShell: /bin/csh
uidNumber: 1016
gidNumber: 100
homeDirectory: /home/dtrahan
givenName: Debbie
sn: Trahan
cn: Debbie Trahan
gecos: Debbie Trahan
mail: dtrahan@rice.edu

dn: cn=dtrahan,ou=auto.homes,dc=connexions
cn: dtrahan
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/dtrahan

dn: uid=guest1,ou=People,dc=connexions
uid: guest1
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
loginShell: /bin/csh
uidNumber: 1017
gidNumber: 100
homeDirectory: /home/guest1
givenName: Guest
initials: 1
sn: Account
cn: Guest Training Account 1
gecos: Guest Training Account 1
shadowLastChange: 12464
mail: guest1@rice.edu

dn: cn=guest1,ou=auto.homes,dc=connexions
cn: guest1
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/guest1

dn: uid=guest2,ou=People,dc=connexions
uid: guest2
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
loginShell: /bin/csh
uidNumber: 1018
gidNumber: 100
homeDirectory: /home/guest2
givenName: Guest
initials: 2
sn: Account
cn: Guest Training Account 2
gecos: Guest Training Account 2
shadowLastChange: 12263
mail: guest2@rice.edu

dn: cn=guest2,ou=auto.homes,dc=connexions
cn: guest2
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/guest2

dn: uid=guest3,ou=People,dc=connexions
uid: guest3
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
loginShell: /bin/csh
uidNumber: 1019
gidNumber: 100
homeDirectory: /home/guest3
givenName: Guest
sn: Account
initials: 3
cn: Guest Training Account 3
gecos: Guest Training Account 3
shadowLastChange: 12263
mail: guest3@rice.edu

dn: cn=guest3,ou=auto.homes,dc=connexions
cn: guest3
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/guest3

dn: cn=foo,ou=auto.homes,dc=connexions
cn: foo
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/foo

dn: cn=jenn,ou=auto.homes,dc=connexions
cn: jenn
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/jenn

dn: uid=prash,ou=People,dc=connexions
uid: prash
cn: Prashant Singh
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 1021
gidNumber: 100
homeDirectory: /home/prash
gecos: Prashant Singh

dn: cn=prash,ou=auto.homes,dc=connexions
cn: prash
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/prash

dn: cn=swi,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: swi
gidNumber: 1002
memberUid: crouton
memberUid: reedstrm
memberUid: brentmh
memberUid: jccooper
memberUid: charlet
memberUid: jago
memberUid: mariyah
memberUid: kevinduh
memberUid: mjeanes
memberUid: lizzardg
memberUid: kclarks
memberUid: erkrause
memberUid: liqun
memberUid: jsilv
memberUid: maxwell
memberUid: ahughes
memberUid: scottdp
memberUid: reijo
memberUid: dtrahan
memberUid: guest1
memberUid: guest2
memberUid: guest3
memberUid: foo
memberUid: prash
memberUid: bnwest
memberUid: blambert

dn: cn=maxwell,ou=auto.homes,dc=connexions
objectClass: automount
cn: maxwell
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/maxwell

dn: cn=admins,ou=netgroup,dc=connexions
cn: admins
nisNetgroupTriple: (,reedstrm,)
nisNetgroupTriple: (,brentmh,)
nisNetgroupTriple: (,jenn,)
nisNetgroupTriple: (,jccooper,)
objectClass: top
objectClass: nisNetGroup

dn: cn=admin-netgroup,ou=netgroup,dc=connexions
cn: admin-netgroup
nisNetgroupTriple: (,admins,connexions)
memberNisNetgroup: admins
objectClass: top
objectClass: nisNetGroup

dn: uid=mhusband,ou=People,dc=connexions
uid: mhusband
cn: Mark S. Husband
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 1022
gidNumber: 100
homeDirectory: /home/mhusband
gecos: Mark S. Husband

dn: cn=mhusband,ou=auto.homes,dc=connexions
cn: mhusband
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/mhusband

dn: uid=foo,ou=People,dc=connexions
uid: foo
cn: Foo Bar Baz
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 1023
gidNumber: 100
homeDirectory: /home/foo
gecos: Foo Bar Baz

dn: uid=bnwest,ou=People,dc=connexions
uid: bnwest
cn: Brian West
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 1024
gidNumber: 100
homeDirectory: /home/bnwest
gecos: Brian West

dn: cn=bnwest,ou=auto.homes,dc=connexions
cn: bnwest
objectClass: automount
automountInformation: -rw,intr,soft dijkstra.cnx.rice.edu:/homes/bnwest

dn: cn=devels,ou=netgroup,dc=connexions
cn: devels
nisNetgroupTriple: (,reedstrm,)
nisNetgroupTriple: (,brentmh,)
nisNetgroupTriple: (,jenn,)
nisNetgroupTriple: (,jccooper,)
nisNetgroupTriple: (,jago,)
nisNetgroupTriple: (,maxwell,)
nisNetgroupTriple: (,crouton,)
objectClass: top
objectClass: nisNetGroup

dn: cn=devel-netgroup,ou=netgroup,dc=connexions
cn: devel-netgroup
nisNetgroupTriple: (,devels,connexions)
memberNisNetgroup: devels
objectClass: top
objectClass: nisNetGroup

dn: uid=skursar,ou=People,dc=connexions
uid: skursar
cn: Steve Kursar
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
gidNumber: 100
homeDirectory: /home/skursar
gecos: Steve Kursar
givenName: Steve
sn: Kursar
loginShell: /bin/bash
uidNumber: 1025
mail: skursar@rice.edu

dn: cn=skursar,ou=auto.homes,dc=connexions
cn: skursar
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/skursar

dn: uid=emaloney,ou=People,dc=connexions
uid: emaloney
cn: Erin Maloney
objectClass: account
objectClass: posixAccount
objectClass: top
loginShell: /bin/csh
uidNumber: 1026
gidNumber: 100
homeDirectory: /home/emaloney
gecos: Erin Maloney

dn: cn=emaloney,ou=auto.homes,dc=connexions
cn: emaloney
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/emaloney

dn: uid=blambert,ou=People,dc=connexions
uid: blambert
cn: Brent Lambert
objectClass: account
objectClass: posixAccount
objectClass: top
uidNumber: 1027
gidNumber: 100
homeDirectory: /home/blambert
gecos: Brent Lambert
loginShell: /bin/sh

dn: cn=blambert,ou=auto.homes,dc=connexions
cn: blambert
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/blambert

dn: uid=brentmh,ou=People,dc=connexions
uid: brentmh
cn: Brent Hendricks
sn: Hendricks
givenName: Brent
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword:: e2NyeXB0fVZIWlFlQXVDWUkxdi4=
loginShell: /bin/csh
uidNumber: 5996
gidNumber: 50
homeDirectory: /home/brentmh
gecos: Brent Hendricks
mail: brentmh@rice.edu

