      1	[
      1	a2p
      1	ab
      1	ac
      1	accel
      2	accton
      1	aclocal
      1	acroread
      1	actctrl
      1	actived
      1	actmerge
      1	actsync
      1	actsyncd
      1	acyclic
      1	addftinfo
      1	addlinks.pl
      1	addmodetest
      1	addmodule.pl
      1	addr
      1	addr2line
      1	addresses
      1	addtosmbpass
      1	adduser
      1	adjtimex
      1	adv1tov2
      1	aecho
      1	afmtodit
      1	afpd
      1	afslog
      1	afterstep
      1	afterstepdoc
      1	agrep
      1	alarmd
      1	ali
      1	amd
      1	amd2ldif
      1	amd2sun
      1	am-eject
      1	amq
      1	anaconda
      1	Animate
      1	animate
      1	anno
      1	another_clock_applet
      1	AnotherLevel
      2	answer
      1	anytopnm
      1	apachectl
      1	apm
      1	apmd
      1	apmsleep
      1	appres
      1	apropos
      1	apxs
      1	ar
      1	arch
      1	archive
      1	ark
      1	arp
      1	arping
      1	arpsnmp
      1	arpwatch
      1	as
      1	as86
      1	as86_encap
      1	asampmenu.pl
      1	asapm
      1	asbutton
      1	ascd
      1	ascdc
      1	asciitopgm
      1	asclock
      1	asclock_applet
      1	ascommand.pl
      1	ascp
      1	ascpu
      1	asdm
      1	asDrinks.pl
      1	asetroot
      1	asexec
      1	asfsm
      1	ash
      1	ash.static
      1	askrunlevel
      1	asload
      1	asmail
      1	asmem
      1	asmix
      1	asmixer
      1	asmodem
      1	asmon
      1	asmount
      1	asmounter
      1	aspbm
      1	aspbm_conf
      1	aspostit
      1	ASSound
      1	astime
      1	at
      1	atalkd
      1	atd
      1	aterm
      1	atktopbm
      1	atobm
      1	atq
      1	atrm
      1	atrun
      1	Audio
      1	audiocompose
      1	audiofile-config
      1	audiosend
      1	aumix
      1	aumix-minimal
      1	auth
      1	authconfig
      1	autoconf
      1	autoexpect
      1	autoheader
      1	automake
      1	automount
      1	automount2amd
      1	autopasswd
      1	autoreconf
      1	autorun
      1	autoscan
      1	autoupdate
      1	autovbox
      1	avmcapictrl
      2	awk
      2	b2m
      1	background-properties-capplet
      1	badblocks
      1	balky
      1	bankspeed
      1	Banner
      1	basename
      3	bash
      1	bash2
      1	bash2bug
      2	bashbug
      1	batch
      1	batcher
      1	battery_applet
      1	bc
      1	bcc
      1	bdftopcf
      2	bdftops
      1	beforelight
      1	bell-properties-capplet
      1	bfctl
      1	bfstate
      1	bg_backup
      1	bg_restore
      1	bg_test
      1	bibtex
      1	biff
      1	binhex
      1	bioradtopgm
      2	bison
      1	bitmap
      1	blackbox
      1	bltwish
      1	bltwish2.4
      1	bmptoppm
      1	bmtoa
      1	brushtopbm
      1	bsetroot
      1	bsh
      1	buffchan
      1	bug-buddy
      1	buildcast
      1	buildhash
      1	bunzip2
      1	burst
      1	byacc
      1	bzcat
      1	bzip2
      1	bzip2recover
      1	bzless
      1	c++
      1	c2lout
      1	c2ph
      1	cal
      1	calibrate
      1	callbootd
      1	cancel
      1	capifax
      1	capifaxrcvd
      1	capiinfo
      1	captoinfo
      1	Cascade
      1	cast
      1	cat
      1	catchsegv
      1	cbq
      1	cc
      1	ccexample
      1	ccomps
      1	cctrl
      1	cd-capplet
      1	cdda2wav
      1	cddaslave
      1	cddbslave
      1	cddbsubmit
      1	cdecl
      1	c++decl
      1	cdp
      1	cdparanoia
      1	cdplay
      1	cdplayer_applet
      1	cdrecord
      1	centipede
      1	cfdisk
      1	c++filt
      1	chage
      1	charpick_applet
      1	charset
      1	chat
      1	chattr
      2	checkalias
      1	chfn
      1	chgrp
      1	chkconfig
      1	chkfontpath
      1	chmod
      1	chown
      1	chpasswd
      1	chroot
      1	chsh
      1	chvt
      1	ci
      1	cjpeg
      1	cksum
      1	Clean
      1	clear
      1	clock
      1	clockdiff
      1	clockmail_applet
      1	clockprobe
      1	ClockProg
      1	cmex
      1	cmp
      1	cmuwmtopbm
      1	cnfsstat
      2	cnxml2xhtml
      2	cnxml2xml
      1	co
      1	codepage
      1	col
      1	colcrt
      1	colorize
      1	colrm
      1	column
      1	combine
      1	comm
      1	comp
      1	compile_et
      1	compress
      2	consolechars
      1	consolehelper
      1	consoletype
      1	control
      1	controlbatch
      1	controlchan
      1	control-panel
      1	convdate
      1	convert
      1	convert4r3
      1	convert_smbpasswd
      1	cp
      1	cpio
      1	cplex
      1	cproto
      1	cpumemusage_applet
      1	create-cracklib-dict
      1	createdb
      1	createlang
      1	createuser
      1	c_rehash
      1	crond
      1	crontab
      1	crosspost
      1	cryptdir
      1	csh
      1	csplit
      2	ctags
      1	ctime
      1	ctimehelp
      1	ctl-hlfsd
      1	ctlinnd
      1	ctrlaltdel
      1	cu
      1	customs
      1	cut
      1	cvs
      1	cvsbug
      1	cvtbatch
      2	cxpm
      1	cytune
      1	date
      1	db2dvi
      1	db2html
      1	db2pdf
      1	db2ps
      1	db2rtf
      1	db_archive
      1	dbbackup.sh
      1	db_checkpoint
      1	db_deadlock
      1	db_dump
      1	db_dump185
      1	db_load
      1	dbmmanage
      1	db_printlog
      1	db_recover
      1	db_stat
      1	dc
      1	dd
      1	ddate
      1	deallocvt
      1	debugfs
      1	debugsh
      1	decryptdir
      1	depmod
      1	deskguide_applet
      1	detect_ppa
      1	devdump
      1	df
      1	dga
      1	dhcpcd
      1	dhcpd
      1	dhcrelay
      1	dialog
      1	diff
      1	diff3
      1	diffpp
      1	diffstat
      1	dig
      1	dir
      1	dircolors
      1	dirname
      1	diskusage_applet
      1	dislocate
      1	display
      1	dist
      1	divsite
      1	djpeg
      1	dlpsh
      1	dmesg
      1	dnsconf
      1	dnsdomainname
      1	dns-helper
      1	dnsquery
      1	doexec
      1	domainname
      1	dongle_attach
      1	doom
      1	dosfsck
      1	dot
      1	dotty
      1	dox
      1	drivemount_applet
      1	dropdb
      1	droplang
      1	dropuser
      1	du
      1	dump
      1	dump-acct
      1	dumpe2fs
      1	dumpkeys
      1	dumpreg
      1	dump.static
      1	dump-utmp
      2	dvipdf
      1	dvips
      1	e2fsck
      1	e2label
      1	echo
      1	e-conf
      1	ecpg
      1	ed
      1	editres
      1	edquota
      1	ee
      1	eesh
      1	egcs
      1	egrep
      1	eiconctrl
      1	eject
      1	elksemu
      2	elm
      2	elmalias
      2	emacs
      1	emacs-20.7
      2	emacsclient
      1	emacs-nox
      1	encode_keychange
      1	enlightenment
      1	enscript
      1	env
      1	epp
      1	eqn
      1	esd
      1	esdcat
      1	esd-config
      1	esdctl
      1	esddsp
      1	esdfilt
      1	esdloop
      1	esdmon
      1	esdplay
      1	esdrec
      1	esdsample
      2	etags
      1	etc2ps
      1	eventtest
      2	ex
      1	exicyclog
      1	exicyclog.O
      1	exigrep
      1	exigrep.O
      1	exim
      1	eximconfig
      1	exim_dbmbuild
      1	exim_dbmbuild.O
      1	exim_dumpdb
      1	exim_dumpdb.O
      1	exim_fixdb
      1	exim_fixdb.O
      1	exim_lock
      1	exim_lock.O
      1	exim.O
      1	eximstats
      1	eximstats.O
      1	exim_tidydb
      1	exim_tidydb.O
      1	exinext
      1	exinext.O
      1	exiqsumm
      1	exiqsumm.O
      1	exiwhat
      1	exiwhat.O
      1	exmh
      1	exmh-async
      1	exmh-bg
      1	expand
      1	expect
      1	expectk
      1	expire
      1	expireindex
      1	expireover
      1	expirerm
      1	export
      1	exportfs
      1	expr
      1	ext2ed
      1	extace
      1	extcompose
      1	f77
      1	factor
      1	faillog
      1	false
      2	fastmail
      1	fastrm
      2	fax2ps
      2	fax2tiff
      1	fax500
      1	fbset
      1	fctl
      1	fdformat
      1	fdisk
      1	fgconsole
      1	fgrep
      1	fifteen_applet
      1	fig2dev
      1	fig2ps2tex
      1	fig2ps2tex.sh
      1	file
      1	file_by_inode
      1	filechan
      1	filter
      1	find
      1	find2perl
      1	findaffix
      1	findchip
      1	findsmb
      1	finger
      1	firmld
      1	fitstopnm
      1	fix-amd-map
      1	fix_bs_and_del
      1	fixmount
      1	fixmswrd.pl
      1	fixperm
      1	fixrmtab
      2	flex
      2	flex++
      1	flist
      1	flists
      1	fmex
      1	fmt
      1	fold
      1	folder
      1	folders
      2	font2c
      1	forktest
      1	Form
      1	formail
      1	forw
      1	free
      2	frm
      1	frommac
      1	fsck
      1	fsck.ext2
      1	fsck.minix
      1	fsck.msdos
      1	fsconf
      2	fsinfo
      1	fslsfonts
      1	fstate
      1	fstobdf
      1	fstopgm
      1	ftdump
      1	fterror
      1	ftlint
      1	ftmetric
      2	ftp
      1	ftpd
      1	ftp.expect
      1	ftp-rfc
      1	ftsbit
      1	ftstring
      1	ftstrpnm
      1	ftstrtto
      1	fttimer
      1	ftview
      1	ftzoom
      1	fun
      1	funzip
      1	fuser
      1	fvwm
      1	fvwm2
      1	FvwmCommand
      1	fwhois
      2	g++
      1	g3topbm
      2	g77
      1	gasp
      1	gated
      2	gawk
      1	gawk-3.0.4
      1	gc
      1	gcalc
      2	gcc
      1	gccmakedep
      1	gcolorsel
      1	gconfigger
      1	gcov
      1	gctags
      1	gdb
      1	gdc
      1	gdialog
      1	gdiskfree
      1	gdk-pixbuf-config
      1	gdm
      1	gdmchooser
      1	gdmconfig
      1	gdmlogin
      1	gedit
      1	gemtopbm
      1	gencat
      1	gendiff
      1	genksyms
      1	genromfs
      1	gen_util_applet
      1	geqn
      1	getconf
      1	getent
      1	getfilename
      1	geticonset
      1	getkey
      1	getkeycodes
      1	getlist
      1	getopt
      1	getox
      1	getpalette
      1	getpkg
      1	getrom
      1	getstyle
      1	gettemp
      1	gettext
      1	gettextize
      1	getty
      1	getVGAreg
      1	get-wraster-flags
      1	getzones
      1	gfontsel
      1	ggz-gtk
      1	ghex
      1	ghostscript
      1	ghostview
      1	gif2epsn
      1	gif2ps
      1	gif2rgb
      1	gif2rle
      2	gif2tiff
      1	gif2x11
      1	gifasm
      1	gifbg
      1	gifburst
      1	gifclip
      1	gifclrmp
      1	gifcolor
      1	gifcomb
      1	gifcompose
      1	giffiltr
      1	giffix
      1	gifflip
      1	gifhisto
      1	gifinter
      1	gifinto
      1	gifovly
      1	gifpos
      1	gifrotat
      1	gifrsize
      1	gifspnge
      1	giftext
      1	giftopnm
      1	giftrans
      1	gifwedge
      1	gimptool
      1	gindxbib
      1	git
      1	gitaction
      1	gitkeys
      1	gitmkdirs
      1	gitmount
      1	gitps
      1	gitrgrep
      1	gitunpack
      1	gitview
      1	gitwhich
      1	gitwipe
      1	gitxgrep
      1	gkadmin
      1	glade
      1	gless
      1	glibcbug
      1	glib-config
      1	glimpse
      1	glimpseindex
      1	glimpseserver
      1	glookbib
      2	gmake
      1	gmc
      1	gmenu
      1	gmix
      1	gneqn
      1	Gnome
      1	gnome-bug
      1	gnomecal
      1	gnomecard
      1	gnomecc
      1	gnome-config
      1	gnome-dump-metadata
      1	gnome-edit
      1	gnome-edit-properties-capplet
      1	gnome-font-install
      1	gnome-gen-mimedb
      1	gnome-help-browser
      1	gnome-help-caller
      1	gnome-info2html
      1	gnome-linuxconf
      1	gnome-login-check
      1	gnome-man2html
      1	gnome-moz-remote
      1	gnome-name-service
      1	gnomepager_applet
      1	gnome-pty-helper
      1	gnome-run
      1	gnome_segv
      1	gnome-session
      1	gnome-smproxy
      1	gnome-splash
      1	gnome-terminal
      1	gnome-wm
      1	gnomexmms
      1	gnorpm
      1	gnorpm-auth
      1	gnp
      1	gnroff
      1	gnumake
      1	gnumeric
      2	gnuplot
      2	gnuplot_x11
      1	go500
      1	go500gw
      1	goad-browser
      1	gouldtoppm
      1	gpasswd
      1	gperf
      1	gpg
      1	gpg-check
      1	gpg-encrypt
      1	gpgp
      1	gpg-sign
      1	gpg-sign+encrypt
      1	gpgv
      1	gpic
      1	gpm
      1	gpm-root
      1	gpr
      1	gprof
      1	gqview
      1	grabmode
      1	grefer
      1	grep
      1	grephistory
      1	grodvi
      1	groff
      1	grog
      1	grohtml
      1	grolj4
      1	grops
      1	grotty
      1	groupadd
      1	groupdel
      1	groupmod
      1	groups
      1	grpck
      1	grpconv
      1	grpunconv
      1	grun
      2	gs
      2	gsbj
      2	gsdj
      2	gsdj500
      1	gsearchtool
      2	gslj
      2	gslp
      2	gsnd
      1	gsoelim
      1	gss-client
      1	gss-server
      1	gstripchart
      1	gtar
      1	gtbl
      1	gtcd
      1	gtk-config
      1	gtop
      1	gtroff
      1	gtt
      1	guile
      1	guname
      2	gunzip
      1	gusload
      1	gv
      1	gview
      2	gvim
      1	gw
      1	gxditview
      1	gzexe
      2	gzip
      1	h2ph
      1	h2xs
      2	halt
      1	hboot
      1	hcc
      1	hcp
      1	hdparm
      1	head
      1	helpme
      1	helptool
      1	hexbin
      1	hexdump
      1	hf77
      1	hinotes
      1	hipstopgm
      1	hisaxctrl
      1	hlfsd
      1	hltest
      1	host
      1	hostid
      1	hostname
      1	hpcdtoppm
      1	hpftodit
      1	hqx2bin
      1	htdigest
      2	htpasswd
      1	httpd
      1	hwclock
      1	i386-glibc20-linux-c++
      1	i386-glibc20-linux-g++
      1	i386-glibc20-linux-g77
      1	i386-glibc20-linux-gcc
      1	i386-redhat-linux-gcc
      1	iambicexample
      1	ibench
      1	ical
      1	ical-2.2
      1	iceauth
      1	icnctrl
      1	ico
      1	icombine
      1	icon2gif
      1	icontopbm
      1	iconv
      1	id
      1	Ident
      1	ident
      1	identd
      1	identify
      1	idetool
      1	ietf2datebook
      1	ifcfg
      1	ifconfig
      1	ifdown
      1	ifenslave
      1	ifnames
      1	ifup
      1	igawk
      1	ijoin
      1	ilbmtoppm
      1	imake
      1	imgtoppm
      1	imlib_config
      1	imlib-config
      1	imon
      1	imontty
      1	import
      1	importasmenu
      1	importquota
      1	inc
      1	in.comsat
      1	indent
      1	indxbib
      1	inetd
      1	inews
      1	in.fingerd
      1	info
      1	infocmp
      1	infotocap
      1	in.identd
      1	init
      1	initdb
      1	initlocation
      1	initlog
      1	in.mtftpd
      1	inncheck
      1	innconfval
      1	innd
      1	inndf
      1	inndstart
      1	innfeed
      1	innfeed-convcfg
      1	innmail
      1	innreport
      1	innstat
      1	in.ntalkd
      1	innwatch
      1	innxbatch
      1	innxmit
      1	in.rexecd
      1	in.rlogind
      1	in.rshd
      1	insmod
      1	insmod_ksymoops_clean
      1	insmod.static
      1	install
      1	installastheme.pl
      1	install-catalog
      1	install-datebook
      1	install-hinote
      1	install-info
      1	installkernel
      1	install-memo
      1	install-todos
      1	install-user
      1	in.talkd
      1	in.telnetd
      1	in.tftpd
      1	in.timed
      1	in.xfingerd
      1	ip
      1	ipasswd
      1	ipcalc
      1	ipcclean
      1	ipchains
      1	ipchains-restore
      1	ipchains-save
      1	ipcrm
      1	ipcs
      1	ipfwadm
      1	ipfwadm-wrapper
      1	ipmaddr
      1	ipppd
      1	ipppstats
      1	iprofd
      1	iptunnel
      1	ipvsadm
      1	ipx_cmd
      1	ipx_configure
      1	ipxdump
      1	ipx_interface
      1	ipx_internal_net
      1	ipxparse
      1	ipx_route
      1	irattach
      1	irc
      1	irc-4.4M
      1	ircbug
      1	ircflush
      1	ircio
      1	irdadump
      1	irdaping
      1	irkbd
      1	irmanager
      1	irpsion5
      1	isapnp
      1	isdnconf
      2	isdn-config
      1	isdnctrl
      1	isdnlog
      1	isdnrate
      1	isdnrep
      1	isdnview
      1	isodump
      1	isoinfo
      1	isovfy
      1	ispell
      1	itclsh3.0
      1	itkwish3.0
      1	jade
      1	jbc_applet
      1	jed
      1	join
      1	joytest
      1	jpegtran
      1	jsattach
      1	jscal
      1	jstest
      1	kab
      1	kabapi_test
      1	kadmin
      1	kadmind
      1	kadmind4
      1	kadmin.local
      1	kallsyms
      1	kappfinder
      1	kappfinder_restart
      1	karm
      1	kattraction.kss
      1	kaudioserver
      1	kbanner.kss
      1	kbat.kss
      1	kbdconfig
      1	kbd_mode
      2	kbdrate
      1	kbgndwm
      1	kblankscrn.kss
      1	kblob.kss
      1	kbouboule.kss
      1	kbsod.kss
      1	kcalc
      1	kcheckpass
      1	kcmbell
      1	kcmdisplay
      1	kcmdpms
      1	kcmikbd
      1	kcminfo
      1	kcminput
      1	kcmkeys
      1	kcmkfm
      1	kcmkonsole
      1	kcmkpanel
      1	kcmkwm
      1	kcmlocale
      1	kcmsamba
      1	kcmsyssound
      1	kcontrol
      1	kdb5_util
      1	kde
      1	kdehelp
      1	kdestroy
      1	kdm
      1	kdmconfig
      1	kdmdesktop
      1	kdoc
      1	kdoc2
      1	kedit
      1	kernelcfg
      1	kernelversion
      1	keyboard-properties
      1	keytab-lilo
      1	keytest
      1	kfdformat
      1	kfind
      1	kflame.kss
      1	kfloppy
      1	kfm
      1	kfmbrowser
      1	kfmclient
      1	kfmexec
      1	kfmsu
      1	kfmsu2
      1	kfmwarn
      1	kfontmanager
      1	kforest.kss
      1	khexdit
      1	khop.kss
      1	kibitz
      1	kikbd
      1	kill
      1	killall
      1	killall5
      1	kinit
      1	kioslave
      1	kjots
      1	klaser.kss
      1	klines.kss
      1	klipper
      1	klissie.kss
      1	klist
      1	kljettool
      1	klock
      1	klogd
      1	klogind
      1	klpq
      1	kmatrix.kss
      1	kmedia
      1	kmenuedit
      1	kmid
      1	kmidi
      1	kmix
      1	kmkdosfs
      1	kmke2fs
      1	kmorph3d.kss
      1	knotes
      1	konsole
      1	konsole_grantpty
      1	korganizer
      2	kpackage
      1	kpackage_dpkg_ins
      1	kpackage_dpkg_rm
      1	kpackage_slack_l
      1	kpager
      1	kpanel
      1	kpasswd
      1	kpipes.kss
      1	kplayaudio
      1	kpm
      1	kpmdocked
      1	kpolygon.kss
      1	kprop
      1	kpropd
      1	kpsewhich
      1	kpyro.kss
      1	krb5
      1	krb524d
      1	krb524init
      1	krb5kdc
      1	krb5-send-pr
      1	krdb
      1	krlogin
      1	krock.kss
      1	krootwm
      1	krsh
      1	kscd
      1	kscdmagic
      1	kscience.kss
      2	ksh
      1	kshd
      1	kslidescreen.kss
      1	kslip.kss
      1	kspace.kss
      1	kstart
      1	kstring2key
      1	ksu
      1	kswarm.kss
      1	ksymoops
      1	ksyms
      1	kterm
      1	kthememgr
      1	ktop
      1	ktutil
      1	kudzu
      1	kvno
      1	kvt
      1	kwm
      1	kwmcom
      1	kwmsound
      1	kwrite
      1	lamboot
      1	lamclean
      1	lamd
      1	lamexec
      1	lamgrow
      1	lamshrink
      1	lamtrace
      1	last
      1	lastb
      1	lastcomm
      1	lastlog
      1	latex
      1	lbxproxy
      1	ld
      1	ld86
      1	ldapadd
      1	ldapdelete
      1	ldapmodify
      1	ldapmodrdn
      1	ldappasswd
      1	ldapsearch
      1	ldbmcat
      1	ldbmtest
      1	ldconfig
      1	ldd
      1	lddlibc4
      1	ldif
      1	ldif2id2children
      1	ldif2id2entry
      1	ldif2index
      1	ldif2ldbm
      1	lefty
      1	less
      1	lessecho
      1	lesskey
      1	lesspipe.sh
      1	lex
      1	libart-config
      1	libglade-config
      1	libglade-xgettext
      1	libgtop-config
      1	libgtop_daemon
      1	libIDL-config
      1	libmikmod-config
      1	libtool
      1	libtoolize
      1	libwww-config
      1	life_applet
      1	lilo
      1	linearfork
      1	linearspeed
      1	lineart
      1	linuxconf
      1	lispmtopgm
      2	listalias
      1	listerrors
      1	listres
      1	lkbib
      1	ln
      1	lndir
      1	lneato
      1	loadgo
      2	loadkeys
      1	loadshlib
      1	loadunimap
      1	locale
      1	locale_config
      1	localedef
      1	locate
      1	lockfile
      1	logd
      1	logger
      1	login
      1	login.krb5
      1	logname
      1	logresolve
      1	logrotate
      1	look
      1	lookbib
      1	loopctrl
      1	losetup
      1	lostaltmail
      1	lout
      2	lpc
      1	lpd
      1	lpf
      2	lpq
      2	lpr
      2	lprm
      1	lprsetup.sh
      1	lpstat
      1	lptest
      1	lpunlock
      1	ls
      1	lsattr
      1	lsdev
      1	lslk
      1	lsmod
      1	lsof
      1	lspci
      1	lspgpot
      1	ltrace
      1	lynx
      1	lyx
      1	lz
      1	m4
      1	macbinary
      1	macptopbm
      1	macsave
      1	macstream
      1	macunpack
      1	magicdev
      1	Magick-config
      1	Mail
      1	mail
      1	mail500
      1	mailconf
      1	mail-files
      1	mailpost
      1	mailq
      1	mailserver
      1	mailshar
      1	mailstat
      1	mailto
      1	mailto-hebrew
      2	make
      1	makeactive
      1	makeastheme.pl
      1	make_bin_links
      1	makedb
      1	makedepend
      1	makeg
      1	makehistory
      1	makeinfo
      1	makekdedoc
      1	makekdedoc2
      1	make_printerdef
      1	make_site_links
      1	make_smbcodepage
      1	makewhatis
      1	man
      1	man2html
      1	manpath
      1	mapscrn
      1	mark
      1	matlab
      1	mattrib
      1	maudio
      1	mawk
      1	mbadblocks
      1	mc
      1	mcat
      1	mcc
      1	mcd
      1	mcedit
      1	mcheck
      1	mcmfmt
      1	mcomp
      1	mcookie
      1	mcopy
      1	mcserv
      1	md5sum
      1	mdel
      1	mdeltree
      1	mdir
      1	mdu
      1	megatron
      1	memos
      1	memprof
      1	merge
      1	mergelib
      1	mesg
      2	messages
      1	metamail
      1	metasend
      1	mev
      1	mex
      1	mformat
      1	mgrtopbm
      1	mh
      1	mhbuild
      1	mhlist
      1	mhmail
      1	mhn
      1	mhparam
      1	mhpath
      1	mhshow
      1	mhstore
      1	mikmod
      1	mimencode
      1	mime-type-capplet
      1	minfo
      1	mingetty
      1	minichess
      1	mini_commander_applet
      1	minilogd
      1	mixer_applet
      1	mjoytest
      1	mkafmmap
      1	mk-amd-map
      1	mkbootdisk
      1	mk_cmds
      1	mkdict
      1	mkdir
      1	mkdirhier
      1	mkdosfs
      1	mke2fs
      1	mkfifo
      1	mkfontdir
      1	mkfs
      1	mkfs.ext2
      1	mkfs.minix
      1	mkfs.msdos
      1	mkinitrd
      1	mkinodedb
      1	mkisofs
      1	mkkickstart
      1	mklost+found
      1	mkmanifest
      1	mk_modmap
      1	mknod
      1	mkpasswd
      1	mkpreview
      1	mkpv
      1	mkraid
      1	mkservdb
      1	mksmbpasswd.sh
      1	mkswap
      1	mktemp
      1	mkxauth
      1	mlabel
      1	mmd
      2	mmencode
      1	mmount
      1	mmove
      1	mod-active
      1	mode3
      1	modeline2fb
      1	modemlights_applet
      1	modemtool
      1	modinfo
      1	modprobe
      1	mogrify
      1	money2qif
      1	montage
      1	more
      1	mount
      1	mount.ncp
      1	mount.ncpfs
      1	mount.smb
      1	mount.smbfs
      1	mouseconfig
      1	mouse-properties-capplet
      1	mousetest
      1	mpage
      1	mpartition
      1	mpg123
      1	mpiCC
      1	mpicc
      1	mpif77
      1	mpimsg
      1	mpirun
      1	mpitask
      1	mrd
      1	mread
      1	mren
      1	msgchk
      1	msgcmp
      1	msgcomm
      1	msgfmt
      1	msghack
      1	msgmerge
      1	msgunfmt
      1	msh
      1	mshowfat
      1	mt
      1	mtools
      1	mtoolstest
      1	mtrace
      1	mtvtoppm
      1	mtype
      1	multiload_applet
      1	munchlist
      1	mutt
      1	muttbug
      1	mv
      1	mxmkmf
      1	mxtar
      1	mzip
      1	name-client
      1	namei
      1	nbplkup
      1	nbprgstr
      1	nbpunrgstr
      1	nc
      1	ncftp
      1	ncftpbatch
      1	ncftpbookmarks
      1	ncftpget
      1	ncftpls
      1	ncftpput
      1	ncopy
      1	ncpmount
      1	ncpserv
      1	ncpumount
      1	neato
      1	nenscript
      1	neqn
      1	netcfg
      1	netconf
      1	netconfig
      1	netreport
      1	netscape
      1	netstat
      2	newalias
      1	newaliases
      1	newgrp
      2	newmail
      1	new-object
      1	news2mail
      1	news.daily
      1	newsetup
      1	newsgroups
      1	newsrequeue
      1	newusers
      1	next
      2	nfrm
      1	nfsstat
      1	nhfsstone
      1	nice
      1	nisdomainname
      1	nl
      1	nm
      1	nm86
      1	nmbd
      1	nmblookup
      1	nnrpd
      1	nntpget
      1	nntplist
      1	nntpsend
      1	nohup
      1	nop
      1	noweb2lyx
      1	nprint
      1	nroff
      1	nscd
      1	nsend
      1	nsgmls
      1	nslookup
      1	nsupdate
      1	ntpdate
      1	ntpq
      1	ntptime
      1	ntptrace
      1	ntsysv
      1	nwauth
      1	nwbind
      1	nwbocreate
      1	nwbols
      1	nwboprops
      1	nwborm
      1	nwbpadd
      1	nwbpcreate
      1	nwbprm
      1	nwbpset
      1	nwbpvalues
      1	nwclient
      1	nwconn
      1	nwdir
      1	nwdpvalues
      1	nwfsctrl
      1	nwfsinfo
      1	nwfstime
      1	nwgrant
      1	nwpasswd
      1	nwpurge
      1	nwrevoke
      1	nwrights
      1	nwserv
      1	nwsfind
      1	nwtrustee
      1	nwtrustee2
      1	nwuserlist
      1	nwvolinfo
      1	nxterm
      1	obgnome-config
      1	objcopy
      1	objdump
      1	objdump86
      1	od
      1	oldps
      1	on_ac_power
      1	open
      1	openssl
      1	orbit-config
      1	orbit-event-server
      1	orbit-idl
      1	orbit-ird
      1	orbit-name-server
      1	ospf_monitor
      1	over
      1	overchan
      1	pac
      1	packer
      1	packf
      1	Pager
      1	pagsh
      2	pal2rgb
      1	pam_tally
      1	panel
      1	pap
      1	papd
      1	papstatus
      1	parsecontrol
      1	passmass
      1	passwd
      1	paste
      1	patch
      1	patch-metamail
      1	pathchk
      1	pawd
      1	pbm2ppa
      1	pbmclean
      1	pbmlife
      1	pbmmake
      1	pbmmask
      1	pbmpscale
      1	pbmreduce
      1	pbmtext
      1	pbmto10x
      1	pbmto4425
      1	pbmtoascii
      1	pbmtoatk
      1	pbmtobbnbg
      1	pbmtocmuwm
      1	pbmtoepsi
      1	pbmtoepson
      1	pbmtog3
      1	pbmtogem
      1	pbmtogo
      1	pbmtoicon
      1	pbmtolj
      1	pbmtoln03
      1	pbmtolps
      1	pbmtomacp
      1	pbmtomgr
      1	pbmtopgm
      1	pbmtopi3
      1	pbmtopk
      1	pbmtoplot
      1	pbmtoptx
      1	pbmtox10bm
      1	pbmtoxbm
      1	pbmtoybm
      1	pbmtozinc
      1	pbmtpg
      1	pbmupc
      1	pcbitctl
      1	pcxtoppm
      2	pdf2dsc
      2	pdf2ps
      1	pdftex
      1	pdfxmltex
      1	pdksh
      2	perl
      1	perl5.00503
      1	perlbug
      1	perlcc
      1	perldoc
      1	pf2afm
      1	pfbtopfa
      1	pfbtops
      1	pftp
      1	pgaccess
      1	pg_config
      1	pg_ctl
      1	pg_dump
      1	pg_dumpall
      1	pg_encoding
      1	pg_id
      1	pgmbentley
      1	pgmcrater
      1	pgmedge
      1	pgmenhance
      1	pgmhist
      1	pgmkernel
      1	pgmnoise
      1	pgmnorm
      1	pgmoil
      1	pgmramp
      1	pgmtexture
      1	pgmtofs
      1	pgmtolispm
      1	pgmtopbm
      1	pgmtoppm
      1	pg_passwd
      1	pgpewrap
      1	pgpring
      1	pgpverify
      1	pgtclsh
      1	pgtksh
      1	phhttpd
      1	phhttpd_ctl
      1	pi1toppm
      1	pi3topbm
      1	pic
      1	pic2tpic
      1	pick
      2	pico
      1	pi-csd
      1	picttoppm
      1	pidof
      1	pi-getram
      1	pi-getrom
      1	pilot
      1	pilot-addresses
      1	pilot-clip
      1	pilot-debug
      1	pilot-dedupe
      1	pilot-file
      1	pilot-mail
      1	pilot-schlep
      1	pilot-undelete
      1	pilot-xfer
      2	pine
      1	pinegpg
      1	pinegpg-install
      1	pine-spellcheck
      1	ping
      1	ping6
      1	pinky
      1	pi-nredir
      1	pi-port
      1	pj-gs.sh
      1	pjtoppm
      1	pktopbm
      1	pl2pm
      1	plain-gmc
      1	play
      1	playmidi
      1	plipconfig
      1	pmake
      1	pmap_dump
      1	pmap_set
      1	Pnews
      1	pngtopnm
      1	pnm2ppa
      1	pnmalias
      1	pnmarith
      1	pnmcat
      1	pnmcomp
      1	pnmconvol
      1	pnmcrop
      1	pnmcut
      1	pnmdepth
      1	pnmenlarge
      1	pnmfile
      1	pnmflip
      1	pnmgamma
      1	pnmhisteq
      1	pnmhistmap
      1	pnmindex
      1	pnminvert
      1	pnmmargin
      1	pnmnlfilt
      1	pnmnoraw
      1	pnmpad
      1	pnmpaste
      1	pnmrotate
      1	pnmscale
      1	pnmshear
      1	pnmsmooth
      1	pnmtile
      1	pnmtoddif
      1	pnmtofits
      1	pnmtopng
      1	pnmtops
      1	pnmtorast
      1	pnmtosgi
      1	pnmtosir
      1	pnmtotiff
      1	pnmtoxwd
      1	pnpdump
      1	pnpprobe
      1	pod2html
      1	pod2latex
      1	pod2man
      1	pod2text
      1	portmap
      1	postgres
      1	postgresql-dump
      1	postmaster
      2	poweroff
      2	ppm2tiff
      1	ppm3d
      1	ppmbrighten
      1	ppmchange
      1	ppmdim
      1	ppmdist
      1	ppmdither
      1	ppmflash
      1	ppmforge
      1	ppmhist
      1	ppmmake
      1	ppmmix
      1	ppmnorm
      1	ppmntsc
      1	ppmpat
      1	ppmquant
      1	ppmquantall
      1	ppmqvga
      1	ppmrelief
      1	ppmshift
      1	ppmspread
      1	ppmtoacad
      1	ppmtobmp
      1	ppmtogif
      1	ppmtoicr
      1	ppmtoilbm
      1	ppmtomap
      1	ppmtomitsu
      1	ppmtopcx
      1	ppmtopgm
      1	ppmtopi1
      1	ppmtopict
      1	ppmtopj
      1	ppmtopjxl
      1	ppmtopuzz
      1	ppmtorgb3
      1	ppmtosixel
      1	ppmtotga
      1	ppmtouil
      1	ppmtoxpm
      1	ppmtoyuv
      1	ppmtoyuvsplit
      1	pppd
      1	pppdump
      1	pppstats
      1	ppp-watch
      1	pqlist
      1	pqrm
      1	pqstat
      1	pr
      2	present
      1	prev
      2	printafm
      1	printenv
      1	printf
      1	printftest
      2	printmail
      1	printtool
      2	prlong
      1	procbatch
      1	procinfo
      1	procmail
      1	prompter
      1	protoize
      1	proxymngr
      1	prune
      1	prunehistory
      1	ps
      2	ps2ascii
      2	ps2epsi
      2	ps2pdf
      1	ps2pdf12
      1	ps2pdf13
      1	ps2pdfwr
      2	ps2ps
      1	psa
      1	psbb
      1	pserver
      1	psf
      1	psfaddtable
      1	psfgettable
      1	psfstriptable
      1	psidtopgm
      1	psorder
      1	psql
      1	pstopnm
      1	pstree
      1	pstruct
      1	ptx
      1	pullnews
      1	pump
      1	putpkg
      1	pvm
      1	pv.sh
      1	pwck
      1	pwconv
      1	pwd
      1	pwdb_chkpwd
      1	pwunconv
      1	pxe
      2	python
      1	python1.5
      1	qrttoppm
      1	qt2kdoc
      1	qt2kdoc2
      1	quicklaunch_applet
      1	quota
      1	quotacheck
      1	quotaoff
      1	quotaon
      1	quotastats
      1	raid0run
      1	raidhotadd
      1	raidhotremove
      1	raidstart
      1	raidstop
      1	ramsize
      1	randbg.pl
      1	ranlib
      1	rarp
      2	ras2tiff
      1	rasttopnm
      1	raw
      1	raw2gif
      1	rawtopgm
      1	rawtoppm
      1	rb
      1	rcapid
      1	rclock
      2	rcp
      1	rcpt500
      1	rcs
      1	rcs2log
      2	rcs-checkin
      1	rcsclean
      1	rcsdiff
      1	rcsmerge
      1	rcvAppleSingle
      1	rdate
      1	rdev
      1	rdisc
      1	rdist
      2	rdistd
      1	rdjpgcom
      1	rdump
      1	rdump.static
      1	readcd
      1	readelf
      1	read-expenses
      1	read-ical
      2	readmsg
      1	readprofile
      1	read-todos
      1	realplay
      2	reboot
      1	rec
      1	recon
      1	reconfig
      1	red
      1	refer
      1	refile
      1	reginfo
      1	reLyX
      1	remadmin
      1	reminders
      1	remsync
      1	rename
      1	renice
      1	rep
      1	rep-config
      1	repdoc
      1	repl
      1	repquota
      1	rep-remote
      1	reset
      1	resetall
      1	resize
      1	resizecons
      1	restore
      1	restorefont
      1	restorepalette
      1	restore.static
      1	restoretextmode
      1	rev
      1	rexec
      1	rexport
      1	rftp
      1	rgb2gif
      2	rgb2ycbcr
      1	rgb3toppm
      1	rgrep
      1	rgview
      1	rgvim
      1	rhmask
      1	rh-pgdump.sh
      1	richtext
      1	richtoatk
      1	ripquery
      1	rle2gif
      1	rlog
      2	rlogin
      1	rlogin-cwd
      1	rm
      1	rmail
      1	rman
      1	rmdir
      1	rmf
      1	rmm
      1	rmmod
      1	rmt
      1	rnews
      1	rnews.libexec
      1	Rnmail
      1	rootflags
      1	rotatelogs
      1	route
      1	routed
      1	rp3
      2	rp3-config
      1	rp500
      1	rpc.bootparamd
      1	rpcdebug
      1	rpcgen
      1	rpcinfo
      1	rpc.lockd
      1	rpc.mountd
      1	rpc.nfsd
      1	rpc.rquotad
      1	rpc.rstatd
      1	rpc.rusersd
      1	rpc.rwalld
      1	rpc.statd
      1	rpc.yppasswdd
      1	rpc.ypxfrd
      1	rpm
      1	rpm2cpio
      1	rpm2html
      1	rpmbuild
      1	rpmdb
      1	rpme
      1	rpmfind
      1	rpmi
      1	rpmlint
      1	rpmquery
      1	rpmsign
      1	rpmu
      1	rpmverify
      1	rrestore
      1	rrestore.static
      2	rsh
      1	rsmtp
      1	rstart
      1	rstartd
      1	rsync
      1	rtacct
      1	rtf2rtf
      1	rtin
      1	rtmon
      1	runlevel
      1	run-parts
      1	runq
      1	RunWM
      1	RunWM.AfterStep
      1	RunWM.Fvwm95
      1	RunWM.MWM
      1	RunWM.WindowMaker
      1	rup
      1	ruptime
      1	rusers
      1	rvi
      2	rview
      1	rvim
      1	rwall
      1	rwho
      1	rwhod
      1	rx
      1	rxvt
      1	rz
      1	s2p
      1	sa
      1	sabcmd
      1	safe_finger
      1	samba
      1	sash
      1	Save
      1	save-session
      1	savetextmode
      1	saveunimap
      1	sawmill
      1	sawmill-capplet
      1	sawmill-client
      1	sawmill-themer
      1	sawmill-ui
      1	sb
      1	scan
      1	scanlogs
      1	scanpci
      1	scanspool
      1	sccmap
      1	sclient
      2	scp
      1	scp1
      1	scp2
      1	screen
      1	screendump
      1	screensaver-properties-capplet
      1	Script
      1	script
      1	Scroll
      1	scrolltest
      1	sdiff
      1	sed
      1	send
      1	sendbatch
      1	sendfiles
      1	send-ihave
      1	sendmail
      1	send-nntp
      1	send-uucp
      1	sendxbatches
      1	seq
      1	service
      1	session-properties
      1	session-properties-capplet
      1	sessreg
      1	set80
      1	setclock
      1	setfdprm
      1	setfont
      1	setfx
      1	seticons
      1	setkeycodes
      1	setleds
      1	setmetamode
      1	setpalette
      1	setpci
      1	setquota
      1	setserial
      1	setsid
      1	setstyle
      1	setsysfont
      1	setterm
      1	setup
      1	setvesablank
      1	setVGAreg
      1	setxkbmap
      1	sf2text
      1	sfconvert
      1	sfdisk
      1	sfinfo
      2	sftp
      1	sftp2
      1	sftp-server
      1	sftp-server2
      1	sfxload
      1	sfxtest
      1	sg
      1	sgitopnm
      1	sgml2html
      1	sgml2info
      1	sgml2latex
      1	sgml2lyx
      1	sgml2rtf
      1	sgml2txt
      1	sgml2xml
      1	sgmlcheck
      1	sgmlnorm
      1	sgmlpre
      1	sgmlsasp
      1	sgmltools.v1
      1	sgrep
      1	sh
      1	shapecfg
      1	shar
      1	shlock
      1	show
      1	showaudio
      1	showcfont
      1	showexternal
      1	showfont
      1	showkey
      1	showmount
      1	shownonascii
      1	showpartial
      1	showpicture
      1	showrgb
      1	shred
      1	shrinkfile
      2	shutdown
      1	sim_client
      1	simpleftp
      1	sim_server
      1	single2bin
      1	sirtopnm
      1	siteman
      1	size
      1	size86
      1	skill
      1	slapd
      1	slattach
      1	sldtoppm
      1	sleep
      1	sliceprint
      1	slist
      1	sln
      1	slocate
      1	slrn
      1	slrnpull
      1	slurpd
      1	sm
      1	smbadduser
      1	smbclient
      1	smbd
      1	smbmnt
      1	smbmount
      1	smbpasswd
      1	smbprint
      1	smbspool
      1	smbstatus
      1	smbtar
      1	smbumount
      1	smproxy
      1	sndAppleSingle
      1	sndconfig
      1	snice
      1	snmpbulkget
      1	snmpbulkwalk
      1	snmpd
      1	snmpdelta
      1	snmpget
      1	snmpgetnext
      1	snmpnetstat
      1	snmpset
      1	snmpstatus
      1	snmptable
      1	snmptest
      1	snmptranslate
      1	snmptrap
      1	snmptrapd
      1	snmpusm
      1	snmpwalk
      1	socklist
      1	soelim
      1	soffice
      1	sort
      1	sortm
      1	sound-properties
      1	sox
      1	soxplay
      1	spam
      1	spctoppm
      1	speedtest
      1	spell
      1	spent
      1	sperl5.00503
      1	spin
      1	splac
      1	splain
      1	splash
      1	split
      1	splitmail
      1	spottopgm
      1	sprof
      1	sputoppm
      1	sq
      1	sserver
      1	ssh
      1	ssh1
      1	ssh2
      2	ssh-add
      1	ssh-add1
      1	ssh-add2
      2	ssh-agent
      1	ssh-agent1
      1	ssh-agent2
      1	ssh-askpass
      1	ssh-askpass1
      1	ssh-askpass2
      1	sshd
      1	sshd2
      1	ssh-dummy-shell
      2	ssh-keygen
      1	ssh-keygen1
      1	ssh-keygen2
      1	ssh-keyscan
      1	ssh-probe
      1	ssh-probe2
      1	ssh-signer
      1	ssh-signer2
      1	star
      1	staroffice
      1	startinnfeed
      1	startkde
      1	startx
      1	stat
      1	state
      1	states
      1	statserial
      1	stinit
      1	stm
      1	stm-menu
      1	stow
      1	strace
      1	strfile
      1	strings
      1	strip
      1	stty
      1	su
      1	suidperl
      1	sulogin
      1	sum
      1	sun2mime
      1	sun-audio-file
      1	sun-message.csh
      1	sun-to-mime
      1	SuperProbe
      1	svgakeymap
      1	SVGATextMode
      1	svidtune
      1	swapdev
      1	swapoff
      1	swapon
      1	swat
      1	sweep
      1	switchdesk
      1	switchdesk-gnome
      1	switchdesk-helper
      1	switchdesk-kde
      1	switchto
      1	sx
      2	sxpm
      1	symlinks
      1	sync
      1	sync-plan
      1	sysctl
      1	syslogd
      1	sysreport
      1	sys-unconfig
      1	sysvlp.sh
      1	sz
      1	tac
      1	tack
      1	tail
      1	tailf
      1	talk
      1	tally.control
      1	taper
      1	tar
      1	tasklist_applet
      1	tbl
      1	tbuild
      1	tc
      1	tcd
      1	tcl
      1	tclhelp
      1	tclsh
      1	tclsh8.0
      1	tclsh8.3
      1	tcpd
      1	tcpdchk
      1	tcpdmatch
      1	tcpdump
      3	tcsh
      1	tee
      1	telesctrl
      1	telinit
      2	telnet
      1	telnetd
      1	test
      1	testaccel
      1	testgl
      1	testlinear
      1	testparm
      1	test_ppa
      1	testprns
      1	tex
      2	texi2dvi
      1	texi2html
      1	texi2pdf
      1	texindex
      1	text2gif
      1	text2sf
      1	textmode
      1	tfmtodit
      1	tftp
      1	tgatoppm
      1	tgz
      1	theme-selector-capplet
      2	thumbnail
      1	tic
      1	tickadj
      2	tiff2bw
      2	tiff2ps
      1	tiff2rgba
      2	tiffcmp
      2	tiffcp
      2	tiffdither
      2	tiffdump
      2	tiffinfo
      2	tiffmedian
      2	tiffsplit
      1	tifftopnm
      1	Tile
      1	time
      1	timeconfig
      1	timed
      1	timedc
      1	timed-read
      1	timed-run
      1	timetool
      1	tin
      1	tixindex
      1	tixwish4.1.8.0
      1	tkill
      1	tknewsbiff
      1	tkpasswd
      1	tksysv
      1	tload
      1	tmpwatch
      1	toe
      1	tomac
      2	top
      1	touch
      1	tping
      1	tput
      1	tr
      1	tracepath
      1	tracepath6
      1	traceroute
      1	traceroute6
      1	transfig
      1	tred
      1	tree
      1	trn
      1	trn-artchk
      1	troff
      1	true
      1	tryaffix
      1	try-from
      1	tset
      1	tsort
      1	ttmkfdir
      1	tty
      1	tune2fs
      1	tunelp
      1	twm
      1	twopi
      1	tzselect
      1	ud
      1	ui-properties
      1	ul
      1	umb-scheme
      1	umount
      1	uname
      1	unarj
      1	unbin
      1	unbuffer
      1	uncast
      1	uncompress
      1	unexpand
      1	unflatten
      1	unhex
      1	unicode_start
      1	unicode_stop
      1	uniq
      1	units
      1	unix_chkpwd
      1	unix-lpr.sh
      1	unpack
      1	unprotoize
      1	unshar
      1	unsingle
      1	unsq
      1	unstr
      1	unzip
      1	unzipsfx
      2	up2date
      1	update
      1	updatedb
      1	uptime
      1	url_handler.sh
      1	url-properties
      1	urlview
      1	useradd
      1	userconf
      1	userdel
      1	userhelper
      1	userinfo
      1	usermod
      1	usermount
      1	usernet
      1	usernetctl
      1	userpasswd
      1	users
      1	usleep
      1	utempter
      1	utmpd
      1	utmpdump
      1	uuchk
      1	uucico
      1	uuclient
      1	uuconv
      1	uucp
      1	uudecode
      1	uuencode
      1	uugetty
      1	uuidgen
      1	uulog
      1	uuname
      1	uupick
      1	uusched
      1	uuserver
      1	uustat
      1	uuto
      1	uux
      1	uuxqt
      1	uz
      1	v4rcp
      1	v5passwd
      1	v5passwdd
      1	vacuumdb
      1	vbox
      1	vboxbeep
      1	vboxcnvt
      1	vboxctrl
      1	vboxd
      1	vboxgetty
      1	vboxmail
      1	vboxmode
      1	vboxplay
      1	vboxtoau
      1	vcstime
      1	vdir
      1	vgatest
      1	vi
      1	viamail
      1	vidmode
      1	view
      1	viewres
      1	vigr
      2	vim
      1	vimtutor
      1	vimx
      1	vipw
      1	vlock
      1	vmake
      1	vmstat
      1	vt-is-UTF8
      1	vumeter
      1	w
      1	w3c
      1	wait4amd
      1	wait4amd2die
      1	wall
      1	warnquota
      1	watch
      1	wc
      1	wdwrite
      1	weather
      1	webbot
      1	webcontrol_applet
      2	wftopfa
      1	wgconvert
      1	wget
      1	Wharf
      1	whatis
      1	whatnow
      1	whereis
      1	which
      1	whiptail
      1	who
      1	whoami
      1	whois
      1	whom
      1	WinList
      1	wipe
      1	wire-test
      1	wish
      1	wish8.0
      1	wish8.3
      1	wishx
      1	wkdemenu.pl
      1	wmaker
      1	wmakerconf
      1	wmaker.inst
      1	wmclock
      1	wmconfig
      1	wm-oldmenu2new
      1	wm-properties-capplet
      1	wmsetbg
      1	wmxmms
      2	wnewmail
      1	workman2cddb.pl
      1	write
      1	writelog
      1	writevt
      1	wrjpgcom
      1	wserv
      1	wsetfont
      1	wvdial
      1	wvdialconf
      1	wxcopy
      1	wxpaste
      1	X
      1	X11
      1	x11perf
      1	x11perfcomp
      1	x3270
      1	x3270if
      1	xargs
      1	xauth
      1	xbiff
      1	xbmtopbm
      1	xcalc
      1	xclipboard
      1	xclock
      1	xcmsdb
      1	Xconfigurator
      1	XConsole
      1	xconsole
      1	xcpustate
      1	xcutsel
      1	xditview
      1	xdm
      1	xdpyinfo
      1	xdvi
      1	xedit
      1	xemacs
      1	xev
      1	xeyes
      1	XF86_3DLabs
      1	XF86_8514
      1	XF86_AGX
      1	xf86config
      1	XF86_FBDev
      1	XF86_I128
      1	XF86_Mach32
      1	XF86_Mach64
      1	XF86_Mach8
      1	XF86_Mono
      1	XF86_P9000
      1	XF86_S3
      1	XF86_S3V
      1	XF86Setup
      1	XF86_SVGA
      1	XF86_VGA16
      1	XF86_W32
      1	xfd
      2	xfig
      1	xfindproxy
      1	xfontsel
      1	xfs
      1	xfwp
      1	xg3
      1	xgc
      1	xgetfile
      1	xgettext
      1	xhost
      1	xieperf
      1	ximtoppm
      1	xinit
      1	xisdnload
      1	xiterm
      1	xjed
      1	xkbbell
      1	xkbcomp
      1	xkbevd
      1	xkbprint
      1	xkbvleds
      1	xkbwatch
      1	xkibitz
      1	xkill
      1	xlispstat
      1	xload
      1	xloadimage
      1	xlogo
      1	xlsatoms
      1	xlsclients
      1	xlsfonts
      1	xmag
      1	xmailbox
      1	xman
      1	Xmark
      1	xmdb
      1	xmessage
      1	xmh
      1	xmixer
      1	xmkmf
      1	xml2-config
      1	xml-config
      1	xmllint
      1	xmlproc_parse
      1	xmlproc_val
      1	xmltex
      1	xmms
      1	xmms-config
      1	xmodmap
      1	xmonisdn
      1	xmseconfig
      1	Xnest
      1	xntpd
      1	xntpdc
      1	xon
      1	xosview
      1	xpaint
      1	xplaycd
      1	xplaymidi
      1	xpmroot
      1	xpmtoppm
      1	xprop
      1	Xprt
      1	xpstat
      1	xpvm
      1	xrdb
      1	xrefresh
      1	xrn
      1	xrpcomp
      1	xrx
      1	xscreensaver
      1	xscreensaver-command
      1	xscreensaver-demo
      1	xscreensaver.kss
      1	xset
      1	xsetbg
      1	xsetmode
      1	xsetpointer
      1	xsetroot
      1	xslt-config
      1	xsltproc
      1	xsm
      1	xstdcmap
      1	xsysinfo
      1	xterm
      1	Xtest
      1	xtoolwait
      1	xtp
      1	xv
      1	Xvfb
      1	xvidtune
      1	xview
      1	xvminitoppm
      1	xwd
      1	xwdtopnm
      1	xwininfo
      1	Xwrapper
      1	xwud
      2	xxd
      1	xxgdb
      1	yacc
      1	ybmtopbm
      1	yes
      1	ymessenger
      1	ypbind
      1	ypcat
      1	ypchfn
      1	ypchsh
      1	ypdomainname
      1	ypmatch
      1	yppasswd
      1	yppoll
      1	yppush
      1	ypserv
      1	ypset
      1	ypwhich
      1	ytalk
      1	yuvsplittoppm
      1	yuvtoppm
      1	zcat
      1	zcmp
      1	zdiff
      1	zdump
      1	zeisstopnm
      1	zforce
      1	zgrep
      1	Zharf
      1	zic
      1	zip
      1	zipcloak
      1	zipinfo
      1	zipnote
      1	zipsplit
      1	zless
      1	zmore
      1	znew
      1	zopectl
      1	zsh
      1	zsh-3.0.7
