dn: uid=ces5037,ou=People,dc=connexions
uid: ces5037
cn: Cori Salmeron
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {crypt}E1.qdeQiT.vtc
loginShell: /bin/bash
uidNumber: 9001
gidNumber: 100
homeDirectory: /home/ces5037
gecos: Cori Salmeron
givenName: Cori
sn: Salmeron


dn: cn=ces5037,ou=auto.homes,dc=connexions
cn: ces5037
objectClass: automount
automountInformation: -rw,intr,soft dijkstra.cnx.rice.edu:/homes/ces5037

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ces5037

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ces5037

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ces5037

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ces5037

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ces5037

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ces5037

