# extended LDIF
#
# LDAPv3
# base <> with scope subtree
# filter: cn=devels
# requesting: ALL
#

# devels, netgroup, connexions
dn: cn=devels,ou=netgroup,dc=connexions
cn: devels
objectClass: top
objectClass: nisNetgroup
nisNetgroupTriple: (,s001552,)
nisNetgroupTriple: (,reedstrm,)
nisNetgroupTriple: (,brentmh,)
nisNetgroupTriple: (,jenn,)
nisNetgroupTriple: (,jccooper,)
nisNetgroupTriple: (,jago,)
nisNetgroupTriple: (,maxwell,)
nisNetgroupTriple: (,bnwest,)
nisNetgroupTriple: (,cbearden,)
nisNetgroupTriple: (,kclarks,)
nisNetgroupTriple: (,kohlhase,)
nisNetgroupTriple: (,ljouanneau,)
nisNetgroupTriple: (,lizzardg,)
nisNetgroupTriple: (,sanca,)
nisNetgroupTriple: (,hungtrv,)
nisNetgroupTriple: (,kef,)
nisNetgroupTriple: (,joel,)
nisNetgroupTriple: (,vickien,)
nisNetgroupTriple: (,lwilson,)
nisNetgroupTriple: (,benza,)
nisNetgroupTriple: (,rwagner,)
nisNetgroupTriple: (,ramy,)
nisNetgroupTriple: (,stevenw,)
nisNetgroupTriple: (,sk8,)
nisNetgroupTriple: (,bitten,)
nisNetgroupTriple: (,ew2,)
