dn: uid=easgarov,ou=People,dc=connexions
uid: easgarov
cn: Asgarov Elchin
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$FFF7UV6P$hjY.45TrEypRrx2b5a0LD/
loginShell: /bin/csh
uidNumber: 8993
gidNumber: 100
homeDirectory: /home/easgarov
gecos: Asgarov Elchin
givenName: Asgarov
sn: Elchin


dn: cn=easgarov,ou=auto.homes,dc=connexions
cn: easgarov
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/easgarov

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: easgarov

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: easgarov

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: easgarov

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: easgarov

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: easgarov

