dn: uid=emaloney,ou=People,dc=connexions
uid: emaloney
cn: Erin Maloney
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$PHYoQKN/$r2pjI7.Rqqj0ER.ubKFpd0
loginShell: /bin/csh
uidNumber: 1026
gidNumber: 100
homeDirectory: /home/emaloney
gecos: Erin Maloney


dn: cn=emaloney,ou=auto.homes,dc=connexions
cn: emaloney
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/emaloney

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: emaloney

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: emaloney

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: emaloney

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: emaloney

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: emaloney

