dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: jccooper
memberUid: jenn
memberUid: cbearden
memberUid: bnwest
memberUid: ew2
memberUid: kef
memberUid: ic3
memberUid: ch8
memberUid: uchenna
memberUid: vickien
memberUid: maxwell
memberUid: sk8
memberUid: rwagner
memberUid: lwilson
memberUid: je2

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedstrm
memberUid: jccooper
memberUid: jenn
memberUid: cbearden
memberUid: bnwest
memberUid: ew2
memberUid: kef
memberUid: ic3
memberUid: ch8
memberUid: uchenna
memberUid: vickien
memberUid: maxwell
memberUid: sk8
memberUid: rwagner
memberUid: lwilson
memberUid: je2

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedstrm
memberUid: jccooper
memberUid: jenn
memberUid: cbearden
memberUid: bnwest
memberUid: ew2
memberUid: kef
memberUid: ic3
memberUid: ch8
memberUid: uchenna
memberUid: vickien
memberUid: maxwell
memberUid: sk8
memberUid: rwagner
memberUid: lwilson
memberUid: je2

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedstrm
memberUid: jccooper
memberUid: jenn
memberUid: cbearden
memberUid: bnwest
memberUid: ew2
memberUid: kef
memberUid: ic3
memberUid: ch8
memberUid: uchenna
memberUid: vickien
memberUid: maxwell
memberUid: sk8
memberUid: rwagner
memberUid: lwilson
memberUid: je2

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedstrm
memberUid: jccooper
memberUid: jenn
memberUid: cbearden
memberUid: bnwest
memberUid: ew2
memberUid: kef
memberUid: ic3
memberUid: ch8
memberUid: uchenna
memberUid: vickien
memberUid: maxwell
memberUid: sk8
memberUid: rwagner
memberUid: lwilson
memberUid: je2

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedstrm
memberUid: jccooper
memberUid: jenn
memberUid: cbearden
memberUid: bnwest
memberUid: ew2
memberUid: kef
memberUid: ic3
memberUid: ch8
memberUid: uchenna
memberUid: vickien
memberUid: maxwell
memberUid: sk8
memberUid: rwagner
memberUid: lwilson
memberUid: je2

dn: cn=admin,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedstrm
memberUid: jccooper
memberUid: jenn
memberUid: cbearden

