dn: uid=kef,ou=People,dc=connexions
uid: kef
cn: Kathi Fletcher
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$uf2iZK0d$VDC0gsx3H2ax4wpM9jZB./
loginShell: /bin/csh
uidNumber: 8987
gidNumber: 100
homeDirectory: /home/kef
gecos: Kathi Fletcher
givenName: Kathi
sn: Fletcher


dn: cn=kef,ou=auto.homes,dc=connexions
cn: kef
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 bokken.cnx.rice.edu:/homes/kef

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: kef

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: kef

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: kef

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: kef

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: kef

