dn: uid=lwilson,ou=People,dc=connexions
uid: lwilson
cn: Lorne Wilson
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$R2i2ZtPE$MRArKOwGwAGDzQomDX.8v.
loginShell: /bin/csh
uidNumber: 8991
gidNumber: 100
homeDirectory: /home/lwilson
gecos: Lorne Wilson
givenName: Lorne
sn: Wilson


dn: cn=lwilson,ou=auto.homes,dc=connexions
cn: lwilson
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 bokken.cnx.rice.edu:/homes/lwilson

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: lwilson

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: lwilson

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: lwilson

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: lwilson

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: lwilson

