dn: uid=manpreet,ou=People,dc=connexions
uid: manpreet
cn: Manpreet Kuar
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
objectClass: sambaSamAccount
userPassword: {CRYPT}$1$.1RbCNWx$zsxp1HT.18CEm05g1kKrn1
loginShell: /bin/csh
uidNumber: 8982
gidNumber: 100
homeDirectory: /home/manpreet
gecos: Manpreet Kuar
givenName: Manpreet
sn: Kuar


dn: cn=manpreet,ou=auto.homes,dc=connexions
cn: manpreet
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 obiwan.cnx.rice.edu:/homes/manpreet

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: manpreet

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: manpreet

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: manpreet

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: manpreet

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: manpreet

