dn: cn=admin,dc=connexions
userPassword:: e0NSWVBUfVYxQ2swNTYvMnh3MS4=

dn: uid=nobody,ou=People,dc=connexions
userPassword:: e2NyeXB0fSo=

dn: uid=reedstrm,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJDE0dHc0Yi96JGdYeDFUS0JUcXNZTnBRLzhXdjBVaS4=

dn: cn=users,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=nogroup,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=reedstrm,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: uid=crouton,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJHdkWXJvLnZ5JEVlbEZybUN0OUM5aUpXV2FuSmxJVDE=

dn: uid=jenn,ou=People,dc=connexions
userPassword:: e2NyeXB0fW1PL3NOaHFWZ3QyODY=

dn: uid=jago,ou=People,dc=connexions
userPassword:: e2NyeXB0fUwxWWlDdlpzYnFLSDI=

dn: uid=maxwell,ou=People,dc=connexions
userPassword:: e2NyeXB0fXN2SXBvWkU2UTNWaUU=

dn: cn=root,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=daemon,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=bin,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=sys,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=adm,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=tty,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=disk,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=lp,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=mail,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=news,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=uucp,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=proxy,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=kmem,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=dialout,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=fax,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=voice,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=cdrom,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=floppy,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=tape,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=sudo,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=audio,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=dip,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=postgres,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=www-data,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=backup,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=operator,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=list,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=irc,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=src,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=gnats,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=shadow,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=utmp,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=video,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=staff,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=games,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=crouton2,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: cn=ssh,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: uid=jccooper,ou=People,dc=connexions
userPassword:: e2NyeXB0fUptS3lsMkNydDYyeTY=

dn: uid=charlet,ou=People,dc=connexions
userPassword:: e2NyeXB0fU03SmxrWC5CNjRRRW8=

dn: uid=mariyah,ou=People,dc=connexions
userPassword:: e2NyeXB0fTViSW1GbjZhM1I4OEE=

dn: uid=kevinduh,ou=People,dc=connexions
userPassword:: e2NyeXB0fVVwcUtRb3NsM0F2U2c=

dn: uid=mjeanes,ou=People,dc=connexions
userPassword:: e2NyeXB0fTdjajAxSXFGODMyc00=

dn: uid=lizzardg,ou=People,dc=connexions
userPassword:: e2NyeXB0fWMzbnFyS28wZHVoTEE=

dn: uid=kclarks,ou=People,dc=connexions
userPassword:: e2NyeXB0fTI3WGpxL2NmcWFxeTY=

dn: uid=erkrause,ou=People,dc=connexions
userPassword:: e2NyeXB0fTRmaS9oZGhQbmhQYXc=

dn: cn=admin,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: uid=jsilv,ou=People,dc=connexions
userPassword:: e2NyeXB0fTZjbFR0SmEzVXhPaS4=

dn: uid=ahughes,ou=People,dc=connexions
userPassword:: e2NyeXB0fWlkN2pvREZlSVN4MnM=

dn: uid=scottdp,ou=People,dc=connexions
userPassword:: e2NyeXB0fWViYzAyZWtKV2RFMmM=

dn: uid=reijo,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJEdtLzdNa0ZCJEJOREIxblBhNlNvWkpQTzcvTnhRQTE=

dn: uid=dtrahan,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJG02bjNQSkxEJFY2cFhZMy8wdVQ0b0NjeXVYaTVZWC8=

dn: uid=guest1,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJEpkZUNtOFAvJElWajM0SlgwL0o2SEpXU09Yb0JwZS8=

dn: uid=guest2,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJEMxU0ZvV3NNJDNJeGZ0NGlSaVpITTZVeWguNzU3TzA=

dn: uid=guest3,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJEQxZU50emgwJEJOZTJvemZlakxuNEJTdUQuRTlTRzE=

dn: uid=prash,ou=People,dc=connexions
userPassword:: e0NSWVBUfTU3VTJNdnJsM0RVaUE=

dn: cn=swi,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: uid=mhusband,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJFVCMFp2RlVwJFVMWUh3cS9SaklObGZYNGVvM080aDA=

dn: uid=foo,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJFE5SFVTcS9oJFdtc2JKZlIvNDJlS2diOVpKNGdMejE=

dn: uid=bnwest,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJExGYldNY2VpJC4yYmF5OGNkLnJIOHdQbGhBT1MudDA=

dn: uid=skursar,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJFkubjJrV3RlJGxqYTZVbWphdmtaQ3Q5QnYzQk9NazA=

dn: uid=emaloney,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJGNweDVrMTFnJFBPb3JwR2RkaUQ1WTJob0JTclJaNzA=

dn: cn=lpadmin,ou=Group,dc=connexions
userPassword:: e2NyeXB0fXg=

dn: uid=blambert,ou=People,dc=connexions
userPassword:: e0NSWVBUfSQxJFJDZmJxUzRoJENYQS5UTndWaC4wdDZtdzVTRmZrMzA=

dn: uid=brentmh,ou=People,dc=connexions
userPassword:: e2NyeXB0fVZIWlFlQXVDWUkxdi4=

dn: uid=ilsai,ou=People,dc=connexions
userPassword:: e2NyeXB0fU1zNFRVWHVjd09kZ0k=

dn: uid=ahlfing,ou=People,dc=connexions
userPassword:: e2NyeXB0fVZ4R1FjRVpZbkJUN0U=

