dn: uid=reedtest,ou=People,dc=connexions
uid: reedtest
cn: RossTest Reedstrom
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {SSHA}ebxjR52TnGyxw+otMOunLhZfpIpOxiMF
loginShell: /bin/bash
uidNumber: 9016
gidNumber: 100
homeDirectory: /home/reedtest
gecos: RossTest Reedstrom
givenName: RossTest
sn: Reedstrom


dn: cn=reedtest,ou=auto.homes,dc=connexions
cn: reedtest
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/reedtest

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedtest

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedtest

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedtest

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedtest

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedtest

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: reedtest

