dn: uid=richb,ou=People,dc=connexions
uid: richb
cn: Richard Baraniuk
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$sLXyioLq$L9yNG4/3m.vBkQc7sALvc.
loginShell: /bin/csh
uidNumber: 8979
gidNumber: 100
homeDirectory: /home/richb
gecos: Richard Baraniuk
givenName: Richard
sn: Baraniuk


dn: cn=richb,ou=auto.homes,dc=connexions
cn: richb
objectClass: automount
automountInformation: -rw,intr,soft barracks.cnx.rice.edu:/homes/richb

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: richb

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: richb

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: richb

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: richb

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: richb

