dn: uid=rocky,ou=People,dc=connexions
uid: rocky
cn: Rocky Burt
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$50.mcliH$kArMXgjnBHI1oAd202qnf.
loginShell: /bin/bash
uidNumber: 9031
gidNumber: 100
homeDirectory: /home/rocky
gecos: Rocky Burt
givenName: Rocky
sn: Burt


dn: cn=rocky,ou=auto.homes,dc=connexions
cn: rocky
objectClass: automount
automountInformation: -rw,intr,soft cleaver.cnx.rice.edu:/homes/rocky

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: rocky

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: rocky

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: rocky

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: rocky

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: rocky

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: rocky

