dn: uid=sanca,ou=People,dc=connexions
uid: sanca
cn: Stefan Anca
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$DAhynfxI$H2EPqI63qDUHJgaspVZ.d1
loginShell: /bin/csh
uidNumber: 8985
gidNumber: 100
homeDirectory: /home/sanca
gecos: Stefan Anca
givenName: Stefan
sn: Anca


dn: cn=sanca,ou=auto.homes,dc=connexions
cn: sanca
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/sanca

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sanca

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sanca

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sanca

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sanca

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sanca

