dn: uid=st3,ou=People,dc=connexions
uid: st3
cn: Sebastian Thomas
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$/d.H4BEU$K7NA9rgRCCkMFLk.9kHO51
loginShell: /bin/csh
uidNumber: 8990
gidNumber: 100
homeDirectory: /home/st3
gecos: Sebastian Thomas
givenName: Sebastian
sn: Thomas


dn: cn=st3,ou=auto.homes,dc=connexions
cn: st3
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 obiwan.cnx.rice.edu:/homes/st3

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: st3

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: st3

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: st3

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: st3

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: st3

