dn: uid=stevenw,ou=People,dc=connexions
uid: stevenw
cn: Steven Weintraub
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$F80NZ8.N$FpltFR7Aa1W9zt7.Puvrx1
loginShell: /bin/bash
uidNumber: 9002
gidNumber: 100
homeDirectory: /home/stevenw
gecos: Steven Weintraub
givenName: Steven
sn: Weintraub


dn: cn=stevenw,ou=auto.homes,dc=connexions
cn: stevenw
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/stevenw

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: stevenw

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: stevenw

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: stevenw

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: stevenw

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: stevenw

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: stevenw

