dn: ou=Group,dc=connexions
ou: Group
objectClass: top
objectClass: organizationalUnit

dn: cn=root,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: root
userPassword: {crypt}x
gidNumber: 0

dn: cn=daemon,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: daemon
userPassword: {crypt}x
gidNumber: 1

dn: cn=bin,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: bin
userPassword: {crypt}x
gidNumber: 2

dn: cn=sys,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: sys
userPassword: {crypt}x
gidNumber: 3

dn: cn=adm,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: adm
userPassword: {crypt}x
gidNumber: 4

dn: cn=tty,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: tty
userPassword: {crypt}x
gidNumber: 5

dn: cn=disk,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: disk
userPassword: {crypt}x
gidNumber: 6

dn: cn=lp,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: lp
userPassword: {crypt}x
gidNumber: 7

dn: cn=mail,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: mail
userPassword: {crypt}x
gidNumber: 8

dn: cn=news,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: news
userPassword: {crypt}x
gidNumber: 9

dn: cn=uucp,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: uucp
userPassword: {crypt}x
gidNumber: 10

dn: cn=proxy,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: proxy
userPassword: {crypt}x
gidNumber: 13

dn: cn=kmem,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: kmem
userPassword: {crypt}x
gidNumber: 15

dn: cn=dialout,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: dialout
userPassword: {crypt}x
gidNumber: 20

dn: cn=fax,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: fax
userPassword: {crypt}x
gidNumber: 21

dn: cn=voice,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: voice
userPassword: {crypt}x
gidNumber: 22

dn: cn=cdrom,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: cdrom
userPassword: {crypt}x
gidNumber: 24

dn: cn=floppy,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: floppy
userPassword: {crypt}x
gidNumber: 25

dn: cn=tape,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: tape
userPassword: {crypt}x
gidNumber: 26

dn: cn=sudo,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: sudo
userPassword: {crypt}x
gidNumber: 27

dn: cn=audio,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: audio
userPassword: {crypt}x
gidNumber: 29
memberUid: crouton
memberUid: reedstrm

dn: cn=dip,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: dip
userPassword: {crypt}x
gidNumber: 30

dn: cn=postgres,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: postgres
userPassword: {crypt}x
gidNumber: 32

dn: cn=www-data,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: www-data
userPassword: {crypt}x
gidNumber: 33

dn: cn=backup,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: backup
userPassword: {crypt}x
gidNumber: 34

dn: cn=operator,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: operator
userPassword: {crypt}x
gidNumber: 37

dn: cn=list,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: list
userPassword: {crypt}x
gidNumber: 38

dn: cn=irc,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: irc
userPassword: {crypt}x
gidNumber: 39

dn: cn=src,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: src
userPassword: {crypt}x
gidNumber: 40

dn: cn=gnats,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: gnats
userPassword: {crypt}x
gidNumber: 41

dn: cn=shadow,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: shadow
userPassword: {crypt}x
gidNumber: 42

dn: cn=utmp,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: utmp
userPassword: {crypt}x
gidNumber: 43

dn: cn=video,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: video
userPassword: {crypt}x
gidNumber: 44

dn: cn=staff,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: staff
userPassword: {crypt}x
gidNumber: 50

dn: cn=games,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: games
userPassword: {crypt}x
gidNumber: 60

dn: cn=admin,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: admin
userPassword: {crypt}x
gidNumber: 80

dn: cn=users,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: users
userPassword: {crypt}x
gidNumber: 100

dn: cn=nogroup,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: nogroup
userPassword: {crypt}x
gidNumber: 65534

dn: cn=crouton2,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: crouton2
userPassword: {crypt}x
gidNumber: 1006

dn: cn=ssh,ou=Group,dc=connexions
objectClass: posixGroup
objectClass: top
cn: ssh
userPassword: {crypt}x
gidNumber: 101

