     1	{crypt}k5jWrpG9MP.xg
     2	{CRYPT}$1$8YKRC1O8$y8Azy6g9BCRDx5JFArvBH/
     3	{CRYPT}$1$Jt3Aq91H$QKvMeWQCrC.NN/xKkzYZp0
     4	{CRYPT}$1$OdFYZXdi$0NJT7BzFhHL50p0aErhoa1
     5	{crypt}VHZQeAuCYI1v.
     6	{CRYPT}$1$UalJJdQz$viAJyB98pgWGHdz8/k3QF.
     7	{CRYPT}$1$BevE8NNn$NwO3VBa/DA82VRRjojPmy.
     8	{SHA}w6aLksJXBRn2tNpZRkzlcaiklhU=
     9	{CRYPT}$1$suUYQNZ4$VO99jeW2fQm/kXAM75L6b1
    10	{crypt}Debbie
    11	{CRYPT}$1$FFF7UV6P$hjY.45TrEypRrx2b5a0LD/
    12	{CRYPT}$1$PHYoQKN/$r2pjI7.Rqqj0ER.ubKFpd0
    13	{crypt}4fi/hdhPnhPaw
    14	{CRYPT}$1$LAIAR/tR$QbKJgtzWeKUXvmRqYztzo.
    15	{CRYPT}$1$A/wg4eEB$7BuNZM8fphSLX4glncKdy/
    16	{CRYPT}$1$MdKoHjIT$VuwVRoiIg41m0fOZlhz0Y/
    17	{crypt}BKqjC6k3JhaB.e2NyeXB0fSo=
    18	{CRYPT}$1$KeB34v9M$2/qwAgw2kYjN0t/fb9ZAH0
    19	{CRYPT}$1$4eJQ76wy$bp9fzR3w0Hw2zIZNHkQ0z1
    20	{crypt}toBlFd6E10owE
    21	{CRYPT}$1$YB4SUbVK$wN86j/Wk.0Me9tibT2WwU.
    22	{CRYPT}$1$D6g6WFu2$27VPkRSYo.yMaSFgv7flK.
    23	{SHA}6np5E/8+hLxtQOXyB5vIUq4ZQRg=
    24	{crypt}$1$xR0ZtvQ/$8sQqYPOfmENw571YUZ3gd1
    25	{crypt}5bImFn6a3R88A
    26	{CRYPT}$1$E2jvT8L3$OSzZa8Gdz6ezoSdeGAGj2/
    27	{CRYPT}$1$CcsD5Ad1$9gfq4o4uLvCOunnWr9QZv/
    28	{CRYPT}$1$d.TMB.ro$qlouLBro35dO6.Dv/vhkM1
    29	{CRYPT}57U2Mvrl3DUiA
    30	{CRYPT}$1$k6CuIi/L$fZOqFpxy7YnwCQiET1lYy.
    31	{crypt}Q4ABpjdUb6g8I
    32	{CRYPT}$1$sLXyioLq$L9yNG4/3m.vBkQc7sALvc.
    33	{CRYPT}$1$ae3wS2YD$1R3tmZo1tqbTr/z9/IDfd/
    34	{CRYPT}$1$DAhynfxI$H2EPqI63qDUHJgaspVZ.d1
    35	{crypt}ebc02ekJWdE2c
    36	{CRYPT}$1$qDl2YJKG$fGXjVhXjBE.1FNyxOwGVj.
    37	{crypt}Q4ABpjdUb6g8I
    38	{CRYPT}$1$6zqG4wjy$bK9VczoRGirz/WQzaH9Lz1
    39	{CRYPT}$1$6PVdqOVC$1qtCNeuxrPg0zfItLuQbn0
    40	{crypt}NlF1n38icNwcc
    41	{CRYPT}$1$cPbrUGFR$GJx14XBrdnwvFRyL0eY/n/
    42	{CRYPT}$1$DfpN42NP$mmIkoC/sQ.am5PrXbwhEa.
    43	{crypt}x
    44	{crypt}x
    45	{crypt}x
    46	{crypt}x
    47	{crypt}x
    48	{crypt}x
    49	{crypt}x
    50	{crypt}x
    51	{crypt}x
    52	{crypt}x
    53	{crypt}x
    54	{crypt}x
    55	{crypt}x
    56	{crypt}x
    57	{crypt}x
    58	{crypt}x
    59	{crypt}x
    60	{crypt}x
    61	{crypt}x
    62	{crypt}x
    63	{crypt}x
    64	{crypt}x
    65	{crypt}x
    66	{crypt}x
    67	{crypt}x
    68	{crypt}x
    69	{crypt}x
    70	{crypt}x
    71	{crypt}x
    72	{crypt}x
    73	{crypt}x
    74	{crypt}x
    75	{crypt}x
    76	{crypt}x
    77	{crypt}x
    78	{crypt}x
    79	{crypt}x
    80	{crypt}x
    81	{crypt}x
    82	{crypt}x
    83	{CRYPT}$1$DcHP2krf$Abynczq/F/hojo0i1gmQq0
    84	{CRYPT}$1$VoblJdRO$6CFvkkgn601M/WAIaB0sT/
    85	{crypt}icn6TOC53nTa2
    86	{CRYPT}$1$uDt8vHwP$n1EzzSAuOVV2lJSstxNLR0
    87	{SHA}Xybq305bgX2McOKolTaH1zH/Eww=
    88	{SHA}MVpQkexZrEX88IC7vfmKCZZae4E=
    89	{CRYPT}$1$p2F37SF4$SjRpMBPmkDebpW0FTm2gl0
    90	{SHA}ozLJ8BsgvS/qJNXEEN9oxpa3if8=
    91	{SHA}XCqXMmX001QFFOkiHzb1JZr8eWI=
    92	{SHA}HibSxlP9X6e//9FQLM+z8Yzny1Q=
    93	{SHA}TGFl8V0s/+nxykFR7W/A51peA70=
    94	{CRYPT}$1$e/rM0f14$gEy.A8cb4FPlbQ0A4/GbW0
    95	{CRYPT}$1$ghiZ7tLR$0xmAaZHiOJoB.hIHQZsNN1
    96	{SHA}FaMd2lPyiAc/mzNqqUpiUEqLe1M=
    97	{SHA}8YAYJw9SaOKpE2nrNyPgniJAUNA=
    98	{SHA}tliM25M2dPqOKr/Oqo/TbKwg8QE=
    99	{SHA}47pDYFDGKzAY1NETp0nyQUHFH0I=
   100	{crypt}$1$jbxg3c5d$7/loJJp8E27uDc8TNsY3R.
   101	{SHA}qErDimCwKlR55pdRv3OSD6/umU0=
   102	{CRYPT}$1$B6VG8L1I$fndkLafhtQJfU2n7humrp/
   103	{CRYPT}$1$EbfE0/P1$/weQ.kOF86w5JtsLFFog70
