dn: uid=bnwest,ou=People,dc=connexions
uid: bnwest
cn: Brian West
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$Tegir/OV$BfuTbCU0AydEiwFw6lG3Y.
loginShell: /bin/csh
uidNumber: 1024
gidNumber: 100
homeDirectory: /home/bnwest
gecos: Brian West


dn: cn=bnwest,ou=auto.homes,dc=connexions
cn: bnwest
objectClass: automount
automountInformation: -rw,intr,soft dijkstra.cnx.rice.edu:/homes/bnwest

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: bnwest

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: bnwest

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: bnwest

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: bnwest

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: bnwest

