dn: uid=charlet,ou=People,dc=connexions
uid: charlet
cn::Q2hhcmxldCBSZWVkc3Ryb20=
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {crypt}M7JlkX.B64QEo
loginShell: /bin/csh
uidNumber: 5951
gidNumber: 100
homeDirectory: /home/charlet
gecos: Charlet Reedstrom

dn: cn=charlet,ou=auto.homes,dc=connexions
cn: charlet
objectClass: automount
automountInformation: -rw,intr,soft cnx-246-81.ece.rice.edu:/homes/charlet

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: charlet

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: charlet

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: charlet

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: charlet

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: charlet
