dn: uid=erkrause,ou=People,dc=connexions
uid: erkrause
cn::RWlsZWVuIFJ1dGggS3JhdXNl
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {crypt}4fi/hdhPnhPaw
loginShell: /usr/bin/tcsh
uidNumber: 1011
gidNumber: 100
homeDirectory: /home/erkrause
gecos: Eileen Ruth Krause


dn: cn=erkrause,ou=auto.homes,dc=connexions
cn: erkrause
objectClass: automount
automountInformation: -rw,intr,soft cnx-246-67.ece.rice.edu:/homes/erkrause

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: erkrause

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: erkrause

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: erkrause

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: erkrause

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: erkrause
