dn: uid=ew2,ou=People,dc=connexions
uid: ew2
cn: Edward Woodward
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$NM4DO7aq$3knw3rdwGO75Rm.bmYyAE.
loginShell: /bin/bash
uidNumber: 9006
gidNumber: 100
homeDirectory: /home/ew2
gecos: Edward Woodward
givenName: Edward
sn: Woodward


dn: cn=ew2,ou=auto.homes,dc=connexions
cn: ew2
objectClass: automount
automountInformation: -rw,intr,soft wakizashi.cnx.rice.edu:/homes/ew2

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ew2

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ew2

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ew2

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ew2

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ew2

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: ew2

