dn: uid=mhutch,ou=People,dc=connexions
uid: mhutch
cn: Matthew Hutchinson
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$CcsD5Ad1$9gfq4o4uLvCOunnWr9QZv/
loginShell: /bin/csh
uidNumber: 8983
gidNumber: 100
homeDirectory: /home/mhutch
gecos: Matthew Hutchinson
givenName: Matthew
sn: Hutchinson


dn: cn=mhutch,ou=auto.homes,dc=connexions
cn: mhutch
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 bokken.cnx.rice.edu:/homes/mhutch

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: mhutch

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: mhutch

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: mhutch

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: mhutch

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: mhutch

