dn: uid=prafulla,ou=People,dc=connexions
uid: prafulla
cn: Prafulla Phalgunan
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$d.TMB.ro$qlouLBro35dO6.Dv/vhkM1
loginShell: /bin/bash
uidNumber: 8998
gidNumber: 100
homeDirectory: /home/prafulla
gecos: Prafulla Phalgunan
givenName: Prafulla
sn: Phalgunan


dn: cn=prafulla,ou=auto.homes,dc=connexions
cn: prafulla
objectClass: automount
automountInformation: -rw,intr,soft dijkstra.cnx.rice.edu:/homes/prafulla

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: prafulla

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: prafulla

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: prafulla

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: prafulla

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: prafulla

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: prafulla

