dn: uid=scottdp,ou=People,dc=connexions
uid: scottdp
cn::U2NvdHQgQWxhbiBEaVBhc3F1YWxl
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {crypt}ebc02ekJWdE2c
loginShell: /usr/bin/tcsh
uidNumber: 1014
gidNumber: 100
homeDirectory: /home/scottdp
gecos: Scott Alan DiPasquale


dn: cn=scottdp,ou=auto.homes,dc=connexions
cn: scottdp
objectClass: automount
automountInformation: -rw,intr,soft cnx-246-67.ece.rice.edu:/homes/scottdp

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: scottdp

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: scottdp

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: scottdp

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: scottdp

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: scottdp
