dn: uid=sk8,ou=People,dc=connexions
uid: sk8
cn: Scott Kravitz
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {crypt}IttQxjBeQOz9g
loginShell: /bin/bash
uidNumber: 8999
gidNumber: 100
homeDirectory: /home/sk8
gecos: Scott Kravitz
givenName: Scott
sn: Kravitz


dn: cn=sk8,ou=auto.homes,dc=connexions
cn: sk8
objectClass: automount
automountInformation: -rw,intr,soft dijkstra.cnx.rice.edu:/homes/sk8

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sk8

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sk8

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sk8

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sk8

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sk8

dn: cn=www-data,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: sk8

