dn: uid=skursar,ou=People,dc=connexions
uid: skursar
cn: Steve Kursar
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: {crypt}Q4ABpjdUb6g8I
loginShell: /usr/bin/bash
uidNumber: 1025
gidNumber: 100
homeDirectory: /home/skursar
gecos: Steve Kursar


dn: cn=skursar,ou=auto.homes,dc=connexions
cn: skursar
objectClass: automount
automountInformation: -rw,intr,soft bunker.cnx.rice.edu:/homes/skursar

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: skursar

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: skursar

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: skursar

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: skursar

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: skursar
