dn: uid=vickien,ou=People,dc=connexions
uid: vickien
cn: Vickie Nguyen
objectClass: person
objectClass: inetorgPerson
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: posixAccount
objectClass: top
userPassword: {CRYPT}$1$ylGmX64x$kO7vH3cqq.tVeuYwS6p7..
loginShell: /bin/csh
uidNumber: 8989
gidNumber: 100
homeDirectory: /home/vickien
gecos: Vickie Nguyen
givenName: Vickie
sn: Nguyen


dn: cn=vickien,ou=auto.homes,dc=connexions
cn: vickien
objectClass: automount
automountInformation: -rw,intr,soft,nfsvers=3 wakizashi.cnx.rice.edu:/homes/vickien

dn: cn=audio,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: vickien

dn: cn=staff,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: vickien

dn: cn=cdrom,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: vickien

dn: cn=users,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: vickien

dn: cn=floppy,ou=Group,dc=connexions
changetype: modify
add: memberUid
memberUid: vickien

